<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="7EC7B178-1CDE-B579-D0E9-13BF78423EF0" name="EEGTEST" seqName="seg_0"/>
   <object objectType="Table" objectID="0399E11B-6935-8529-9927-821050E38E90" name="ANALYSIS" seqName="seg_0"/>
   <object objectType="Table" objectID="B3810C6B-8C3F-523B-5A69-7907DBA2E387" name="ARTEFACT" seqName="seg_0"/>
   <object objectType="Table" objectID="CD85D973-CA84-7133-40A7-F8254A0E5134" name="ARTEFACT_REMOVING_METHOD" seqName="seg_0"/>
   <object objectType="Table" objectID="676B716E-3FAF-6946-30A2-39DE9D2090B2" name="ARTEFACT_REMOVING_METHODS_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="F7D49A28-B822-840B-FFD3-FD36739AD23E" name="ARTICLES" seqName="seg_0"/>
   <object objectType="Table" objectID="8BD105E2-AFDD-4468-FCD1-9BA59375D4A5" name="ARTICLES_COMMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="85759B2E-77F3-D376-41E7-4281ECB15935" name="ARTICLES_GROUP_SUBSCRIBTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="ED048AE3-229E-D0C9-5A12-87B03D0031F7" name="ARTICLES_SUBSCRIBTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="E5CF2643-47D8-3C00-B23C-B52EABBB5300" name="COEXPERIMENTER_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="EC5AB6B6-D232-8F50-93F1-EB46ED53F828" name="DATA_FILE" seqName="seg_0"/>
   <object objectType="Table" objectID="85265088-8807-3068-6E38-B9D65DF59887" name="DIGITIZATION" seqName="seg_0"/>
   <object objectType="Table" objectID="340E5689-0B01-CC35-C095-3394DD218D96" name="DISEASE" seqName="seg_0"/>
   <object objectType="Table" objectID="7326F93B-C385-7F36-5350-A5D1BAED2913" name="DISEASE_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="35D81F57-12AD-4E72-C9D0-5885C592AB6A" name="EDUCATION_LEVEL" seqName="seg_0"/>
   <object objectType="Table" objectID="0D8E057A-BD29-76EB-CDD9-56A9EDED9249" name="ELECTRODE_CONF" seqName="seg_0"/>
   <object objectType="Table" objectID="A27B46F0-AB9A-60C4-0DFB-99D070348DC0" name="ELECTRODE_FIX" seqName="seg_0"/>
   <object objectType="Table" objectID="8B5214A5-BA32-CE90-C851-82CDCC1020CC" name="ELECTRODE_LOCATION" seqName="seg_0"/>
   <object objectType="Table" objectID="76E6E473-D108-1270-DE3A-9180EB5AF1A9" name="ELECTRODE_LOCATION_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="D411EC23-4760-38E0-53F3-843AE2ED3ED7" name="ELECTRODE_SYSTEM" seqName="seg_0"/>
   <object objectType="Table" objectID="E6F9DD6D-711C-CFDE-FF19-A3F39070DC13" name="ELECTRODE_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="6318F817-9099-4B10-1F03-73549E5E6B82" name="EXPERIMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="0310D7C4-A290-A63D-110B-B57D743AC79C" name="EXPERIMENT_OPT_PARAM_DEF" seqName="seg_0"/>
   <object objectType="Table" objectID="46B42C2D-8A2F-0D08-7055-1E7911131758" name="EXPERIMENT_OPT_PARAM_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="06917175-5360-E8D8-7FE6-67952F81BC46" name="EXPERIMENT_OPT_PARAM_VAL" seqName="seg_0"/>
   <object objectType="Table" objectID="C75E9509-9D18-CC96-86A8-022C9E5DB3B7" name="FILE_METADATA_PARAM_DEF" seqName="seg_0"/>
   <object objectType="Table" objectID="E8EE5512-895A-3B7F-4F40-8D5A23EF9306" name="FILE_METADATA_PARAM_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="481E106B-1CFB-2710-AF08-16872A956A23" name="FILE_METADATA_PARAM_VAL" seqName="seg_0"/>
   <object objectType="Table" objectID="6EB85C62-9699-59EE-D074-D3EFEFDCEE20" name="GROUP_PERMISSION_REQUEST" seqName="seg_0"/>
   <object objectType="Table" objectID="552BD1DD-543F-3997-F3DA-CCCD2BF92F55" name="HARDWARE" seqName="seg_0"/>
   <object objectType="Table" objectID="20798918-65BF-BB93-71DA-1570C74C82A3" name="HARDWARE_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="63A3A12C-FA5C-A8DE-A678-D7031BBDB95E" name="HARDWARE_USAGE_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="E97C952C-0AA3-6DA8-68EC-B3DB11E1CCD4" name="HEARING_IMPAIRMENT_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="A6F7504E-E672-BACE-65FE-59439B7EB81F" name="HISTORY" seqName="seg_0"/>
   <object objectType="Table" objectID="84521B32-1727-16FA-F758-5B1BF5E4D368" name="IMAGELIST_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="AD72D826-6AA6-9E04-E1A3-05B956C83A0C" name="PERSON" seqName="seg_0"/>
   <object objectType="Table" objectID="0265C39C-8F9D-9F7B-B8D2-EFCBB620BC5B" name="PERSON_OPT_PARAM_DEF" seqName="seg_0"/>
   <object objectType="Table" objectID="4B66E5E9-3C1D-90C1-51FC-76F6B122D0C4" name="PERSON_OPT_PARAM_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="0B44DBE7-170C-3F96-FD2F-1168E6F155C3" name="PERSON_OPT_PARAM_VAL" seqName="seg_0"/>
   <object objectType="Table" objectID="C91EEBE8-2A05-138F-EB95-66261A0A844F" name="PHARMACEUTICAL" seqName="seg_0"/>
   <object objectType="Table" objectID="C8709EC2-7857-F238-263A-F140C2996FEB" name="PHARMACEUTICAL_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="428339B2-EC48-2C03-4A96-8850DF947DB5" name="PROJECT_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="A3F28CD0-4CF8-ADE9-2492-733AFD7ECAAA" name="PROJECT_TYPE_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="502811C1-6A28-9FC9-9E54-CAEC9C83021E" name="RESEARCH_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="2FEF8CCF-C5C4-872A-154F-7F1F53CDE7CD" name="RESEARCH_GROUP_MEMBERSHIP" seqName="seg_0"/>
   <object objectType="Table" objectID="87B3465F-E91C-D78C-1865-B8E1811443ED" name="RESERVATION" seqName="seg_0"/>
   <object objectType="Table" objectID="2F779152-55B4-886A-67E2-4097C66464ED" name="SCENARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="ECEB71E9-D5F8-3A46-FC67-15F9EDEFE439" name="SCENARIOS_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="C1B98BCA-6855-0F9F-FE7F-FAE94ED5C6AD" name="SCENARIO_SCHEMA" seqName="seg_0"/>
   <object objectType="Table" objectID="A2DFA17F-8E59-04D4-BFEE-F9E59C010F45" name="SCENARIO_TYPE_NONSCHEMA" seqName="seg_0"/>
   <object objectType="Table" objectID="83B35EF7-7BAA-4563-62C6-1AFAE1DCC4DB" name="SCENARIO_TYPE_NONXML" seqName="seg_0"/>
   <object objectType="Table" objectID="53DCA375-4D30-6A17-4673-871B9DB8C93F" name="SCENARIO_TYPE_PARENT" seqName="seg_0"/>
   <object objectType="Table" objectID="BE075F67-7977-AD96-D9F3-940342F106D0" name="SCENARIO_TYPE_SCHEMA_1" seqName="seg_0"/>
   <object objectType="Table" objectID="3B766B5E-EA4C-6CE4-8ECF-E29FCC94DE62" name="SCENARIO_TYPE_SCHEMA_2" seqName="seg_0"/>
   <object objectType="Table" objectID="93E30B0C-A54A-4DF0-41D2-10754C1B65A4" name="SCENARIO_TYPE_SCHEMA_3" seqName="seg_0"/>
   <object objectType="Table" objectID="7314C29D-DF34-7830-A77E-0FCDC4902ACF" name="SCENARIO_TYPE_SCHEMA_4" seqName="seg_0"/>
   <object objectType="Table" objectID="30C3BD83-397F-C0A8-C1B5-BF7BEDEA19C4" name="SCENARIO_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="9A6A09FB-2ECA-4603-9609-231741E41C62" name="SERVICE_RESULT" seqName="seg_0"/>
   <object objectType="Table" objectID="8DC3B8C2-D85B-17BC-F1FA-7F6754F1F54E" name="SETTINGS_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="E07D62F4-9780-6B33-BFE5-736545B6CD8E" name="SOFTWARE" seqName="seg_0"/>
   <object objectType="Table" objectID="F7C2F0EE-BFFB-EC72-C31C-59C7FC81D3FA" name="SOFTWARE_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="361980A0-0EB1-930C-1989-028D77994C0F" name="STIMULUS" seqName="seg_0"/>
   <object objectType="Table" objectID="CF75B0BC-C59A-7960-7E70-7DF2124D7951" name="STIMULUS_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="208841CA-16B8-05CC-ACD2-54A1CBF04DE9" name="STIMULUS_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="74F55FC9-DBF5-6A86-77BD-DFACE1B259EA" name="SUBJECTS_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="6D45F5A7-B947-D7C4-3818-2B3A49881595" name="SUBJECT_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="E20F493F-4368-F34C-B4F6-AFCD70BEF16D" name="SYNC_CHANGES" seqName="seg_0"/>
   <object objectType="Table" objectID="FF92210B-D1BC-254C-AB83-4CD83F142622" name="VISUAL_IMPAIRMENT_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="9B476F37-3EBC-B9DC-46CF-B19073CDDD30" name="WEATHER" seqName="seg_0"/>
   <object objectType="Table" objectID="F0CC61B1-671A-3CDE-E04B-53185232155D" name="WEATHER_GROUP_REL" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C48A7C72-AAD9-79E2-25A3-C73D6B6AD55D" name="ARTICLES_COMMENTS_ARTICLE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1B77B22D-FC60-A17E-E5F6-F3A739BCC7DF" name="ARTICLES_COMMENTS_ARTICLE_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B0E917AC-13B7-5A96-CEB3-C9EAC1294544" name="ARTICLES_COMMENTS_PERSON_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="77844A30-63F4-AAA9-497F-A19EC9B1EFD0" name="ARTICLES_GROUP_SUBSCRIBTI_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CCE566FD-E218-155C-0A5F-A6CBBEC9B33D" name="ARTICLES_GROUP_SUBSCRIBTI_FK2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3757DD53-7537-0A97-4747-50BF0AA12BA4" name="ARTICLES_PERSON_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="63F104EA-3FA1-0FBB-C85C-57A69BD93F62" name="ARTICLES_SUBSCRIPTIONS_AR_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="58F23124-6256-1F4E-C3BA-3A652316AE44" name="ARTICLES_SUBSCRIPTIONS_PE_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="01AA9568-B9DC-B677-1E7A-3896245D3E6D" name="DEFAULT_GROUP" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4F4206BD-9537-044C-45D5-B7354B5F43C3" name="DOWNLOADED_DATA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6ECC356F-F78C-A12D-B7B2-7B40D40CA639" name="DOWNLOADED_SCENARIOS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AA2C17DF-8B3E-20AD-A0B4-7ACC7D802E58" name="EXPERIMENT_OWNER" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0A400399-4CFC-7021-71A0-0E629F3D23A8" name="FILE_METADATA_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6E2CBC54-5D29-315D-D1CF-333997B349EB" name="FILE_METADATA_PARAMS_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="995711EC-5DB5-242B-C408-93001F2F31F9" name="FK_PERSON_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="92EC291A-0FC0-2A49-4DA5-75C2FE31228C" name="FK_RESEARCH_GROUP_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="73B7B945-1B1F-33E2-8D54-0AD61AC78898" name="GROUP_OWNER" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="414DAA71-16BE-B6A1-08C4-CE316DF91B8D" name="GROUP_REQUEST" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87C5E794-AF07-B636-D2DD-045C8A7294BE" name="HARDWARE_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E430AC47-9260-FD81-70A5-0F2D917DEEA9" name="INSERTED_IN_GROUP" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7882290-5443-D085-0FAC-292DDEDAF4E9" name="MEASURATION_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F1043C2B-B4A1-91D7-F23F-4D44ED9C814B" name="MEASURATION_OWNER" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0B36CC9E-1E1D-6235-7B9E-D8141A19C9EF" name="MEASURED_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4302894B-E462-FF43-4910-7C6B34A42DEE" name="MEAS_ADD_PARAMS_VAL_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60736347-3889-35E7-5661-7036CFF8E6DA" name="MEAS_ADD_PARAM_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="75ED482D-0A5B-743E-07FA-84E8FCFD4C71" name="MEMBER_GROUP_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48D96B70-88CB-A2EC-6B2B-5A2981AA634C" name="MEMBER_PERSON_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AFEE301C-BEB6-2E4E-CF62-B724F9E19AC9" name="OWNER_OF_GROUP" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="30074644-137C-F27C-B012-DBE0AB1F2BBB" name="PERSON_ADDITIONAL_PARAM_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BB7AEA2D-5281-B432-BB2D-4639130F5958" name="PERSON_ID" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C0007905-32E6-3EA6-E2F4-0BDB4D1B4F69" name="PERSON_ID_ADD_PARAMS_VAL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="61BB4958-362C-3F4E-7DC0-6EFD8B6460F3" name="PERSON_PERMISSION_REQUEST" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1CD500DD-8F30-319B-D9D7-16E74595FD06" name="RELATIONSHIP43" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EC72C255-1DB7-BF13-71BD-77EDA36D13C2" name="RELATIONSHIP45" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="63033A84-05C9-5F87-DEAA-9BDBA5ED6D74" name="REL_EXPERIMENT_OPT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="671AC338-8F2D-09F2-D5B1-740FF19F813F" name="REL_EXPERIMENT_OPT_GROUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0F1E19EF-7A21-688F-B8D5-92161D52D091" name="REL_FILE_METADATA_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="66E7C537-E788-B9F2-AAF1-F240B6BA7451" name="REL_FILE_METADATA_GROUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FF902512-9473-D7FA-AB95-E4480B4B788C" name="REL_HARDWARE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DE6D5B0B-B8AF-3612-1317-42438FF0FD86" name="REL_HARDWARE_GROUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5E3CEE41-911E-FA62-0D6F-34260EBEC843" name="REL_HEARING_GROUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0987478D-FDAC-1519-41A7-5076C15AF788" name="REL_PERSON_OPT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E56CE511-1824-3B16-DE31-D7F21C4F717A" name="REL_PERSON_OPT_GROUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B3BBD152-7CB3-FB05-882C-4617018D9302" name="REL_VISUAL_GROUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BCCFE98A-ABF4-5D0B-48F5-EFC825DCC53C" name="REL_WEATHER_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="49B44335-CEFE-9D7A-70CD-C5892732970D" name="REL_WEATHER_GROUP_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D804A2D2-D5B3-CE24-47E7-AC539E9EB6FF" name="SCENARIO_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="09EC38CA-F77C-2FE7-1412-8DA02DE9D1DF" name="SCENARIO_OWNER" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38A5D537-E62B-A317-F229-1D000FB405CE" name="SCENARIO_SCENARIO_TYPE_PA_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="504A4E47-E7E3-6559-CE3F-06AF013F5FFB" name="SCENARIO_TYPE_1_SCENARIO_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="08FE0955-F294-4E2F-A651-3695EA65B539" name="SCENARIO_TYPE_2_SCENARIO_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E7D0AC25-F117-AC32-1B58-70120DFC60BD" name="SCENARIO_TYPE_3_SCENARIO_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="289CAB16-22CA-9F8D-9701-18024D73E302" name="SCENARIO_TYPE_4_SCENARIO_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1CD63AC2-7649-5D75-D9E8-D28DE1E390DA" name="SCENARIO_TYPE_NONSCHEMA_S_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1501362D-9E91-A990-B7CC-28052154AF17" name="SCENARIO_TYPE_NONXML_SCEN_FK1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DB2FDB87-2D44-C56A-0F71-2C1AC4DDC144" name="STAFF_MEASURATION_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="525117B1-3623-0DBF-EACC-8C873E2F782C" name="STAFF_PERSON_ID_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="60A3EEF8-DF8E-EB7F-7DE4-4D2AD90B89E9" name="SYS_C0017558" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5B4EABED-68A1-641D-B7D6-8F79354980E7" name="SYS_C0017559" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4EFB33B9-4DE8-AED6-FE64-F14A718F4E26" name="SYS_C0017560" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="26A87770-CB75-1FCA-4116-569D45EA2FDE" name="SYS_C0017561" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5CB4BF39-B657-C07C-539B-79E9154E65CE" name="SYS_C0017562" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="350F802E-6F18-C7DD-63B8-05132C213611" name="SYS_C0017563" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BFE1F52D-6918-A787-EC6D-18571F68116E" name="SYS_C0017564" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D3F17768-3D17-080B-B8D7-AFCEF5EA3533" name="SYS_C0017565" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F3CC0926-497A-5ABD-990C-6A30D6D77E3D" name="SYS_C0017566" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79D6436E-94A2-649A-423A-7925E85A9B56" name="SYS_C0017567" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="380469A3-86F0-9446-E51A-2995A530FCA6" name="SYS_C0017568" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="57DA1904-EA6E-3EE4-D87D-3EB52920D0B2" name="SYS_C0017569" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5677E810-C669-1CD5-4B59-C895A10F0A97" name="SYS_C0017570" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E5C2108B-ECA2-8092-A469-0E743DA4B604" name="USED_HARDWARE_ID_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8103C81F-EC70-CFBE-3E17-F1AB3E157942" name="WEATHER_ID_FK" seqName="seg_1"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>