<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>converter</groupId>
  <artifactId>odML-HDF5-Converter</artifactId>
  <version>1.1-SNAPSHOT</version>
  <description>POM was created from install:install-file</description>

  <dependencies>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.gnode</groupId>
      <artifactId>nix-linux-x86_64</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>cz.zcu.kiv.eeg</groupId>
      <artifactId>EEGLoader</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>odml.core</groupId>
      <artifactId>odml</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>


</project>
