<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>3.3.&nbsp;Sharing indexes (two entities into the same directory)</title>
      <link rel="stylesheet" href="css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Hibernate Search">
      <link rel="up" href="search-configuration.html" title="Chapter&nbsp;3.&nbsp;Configuration">
      <link rel="prev" href="search-configuration-directory-sharding.html" title="3.2.&nbsp;Sharding indexes">
      <link rel="next" href="ch03s04.html" title="3.4.&nbsp;Worker configuration">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">3.3.&nbsp;Sharing indexes (two entities into the same directory)</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="search-configuration-directory-sharding.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">Chapter&nbsp;3.&nbsp;Configuration</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section" lang="en-US">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="d0e979"></a>3.3.&nbsp;Sharing indexes (two entities into the same directory)
                  </h2>
               </div>
            </div>
         </div>
         <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <h3 class="title">Note</h3>
            <p>This is only presented here so that you know the option is
                     available. There is really not much benefit in sharing indexes.
            </p>
         </div>
         <p>It is technically possible to store the information of more than one
                entity into a single Lucene index. There are two ways to accomplish
                this:
         </p>
         <div class="itemizedlist">
            <ul type="disc">
               <li>
                  <p>Configuring the underlying directory providers to point to the
                             same physical index directory. In practice, you set the property
                             <code class="literal">hibernate.search.[fully qualified entity
                                name].indexName</code> to the same value. As an example let&#8217;s use
                             the same index (directory) for the <code class="classname">Furniture</code>
                             and <code class="classname">Animal</code> entity. We just set
                             <code class="literal">indexName</code> for both entities to for example
                             &#8220;Animal&#8221;. Both entities will then be stored in the Animal
                             directory
                  </p><pre class="programlisting"><code class="code">hibernate.search.org.hibernate.search.test.shards.Furniture.indexName = Animal
hibernate.search.org.hibernate.search.test.shards.Animal.indexName = Animal</code></pre></li>
               <li>
                  <p>Setting the <code class="code">@Indexed</code> annotation&#8217;s
                             <code class="methodname">index</code> attribute of the entities you want to
                             merge to the same value. If we again wanted all
                             <code class="classname">Furniture</code> instances to be indexed in the
                             <code class="classname">Animal</code> index along with all instances of
                             <code class="classname">Animal</code> we would specify
                             <code class="code">@Indexed(index=&#8221;Animal&#8221;)</code> on both
                             <code class="classname">Animal</code> and <code class="classname">Furniture</code>
                             classes.
                  </p>
               </li>
            </ul>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="search-configuration-directory-sharding.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="search-configuration.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s04.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">3.2.&nbsp;Sharding indexes&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;3.4.&nbsp;Worker configuration</td>
            </tr>
         </table>
      </div>
   </body>
</html>