<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>5.3.&nbsp;Filters</title>
      <link rel="stylesheet" href="css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Hibernate Search">
      <link rel="up" href="search-query.html" title="Chapter&nbsp;5.&nbsp;Querying">
      <link rel="prev" href="ch05s02.html" title="5.2.&nbsp;Retrieving the results">
      <link rel="next" href="ch05s04.html" title="5.4.&nbsp;Optimizing the query process">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">5.3.&nbsp;Filters</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">Chapter&nbsp;5.&nbsp;Querying</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section" lang="en-US">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="d0e2970"></a>5.3.&nbsp;Filters
                  </h2>
               </div>
            </div>
         </div>
         <p>Apache Lucene has a powerful feature that allows to filter query
            results according to a custom filtering process. This is a very powerful
            way to apply additional data restrictions, especially since filters can be
                cached and reused. Some interesting use cases are:
         </p>
         <div class="itemizedlist">
            <ul type="disc">
               <li>
                  <p>security</p>
               </li>
               <li>
                  <p>temporal data (eg. view only last month's data)</p>
               </li>
               <li>
                  <p>population filter (eg. search limited to a given
                             category)
                  </p>
               </li>
               <li>
                  <p>and many more</p>
               </li>
            </ul>
         </div>
         <p>Hibernate Search pushes the concept further by introducing the
                notion of parameterizable named filters which are transparently cached.
                For people familiar with the notion of Hibernate Core filters, the API is
                very similar:
         </p>
         <div class="example"><a name="d0e2990"></a><p class="title"><b>Example&nbsp;5.14.&nbsp;Enabling fulltext filters for a given query</b></p>
            <div class="example-contents"><pre class="programlisting">fullTextQuery = s.createFullTextQuery( query, Driver.class );
fullTextQuery.enableFullTextFilter("bestDriver");
fullTextQuery.enableFullTextFilter("security").setParameter( "login", "andre" );
fullTextQuery.list(); //returns only best drivers where andre has credentials</pre></div>
         </div><br class="example-break"><p>In this example we enabled two filters on top of the query. You can
                enable (or disable) as many filters as you like.
         </p>
         <p>Declaring filters is done through the
                <code class="classname">@FullTextFilterDef</code> annotation. This annotation can
                be on any <code class="literal">@Indexed</code> entity regardless of the query the
                filter is later applied to. This implies that filter definitions are
                global and their names must be unique. A
                <code class="classname">SearchException</code> is thrown in case two different
                <code class="classname">@FullTextFilterDef</code> annotations with the same name
                are defined. Each named filter has to specify its actual filter
                implementation.
         </p>
         <div class="example"><a name="d0e3011"></a><p class="title"><b>Example&nbsp;5.15.&nbsp;Defining and implementing a Filter</b></p>
            <div class="example-contents"><pre class="programlisting">@Entity
@Indexed
@FullTextFilterDefs( {
    <span class="bold"><strong>@FullTextFilterDef(name = "bestDriver", impl = BestDriversFilter.class)</strong></span>, 
    <span class="bold"><strong>@FullTextFilterDef(name = "security", impl = SecurityFilterFactory.class)</strong></span> 
})
public class Driver { ... }</pre><pre class="programlisting">public class BestDriversFilter extends <span class="bold"><strong>org.apache.lucene.search.Filter</strong></span> {

    public DocIdSet getDocIdSet(IndexReader reader) throws IOException {
        OpenBitSet bitSet = new OpenBitSet( reader.maxDoc() );
        TermDocs termDocs = reader.termDocs( new Term( "score", "5" ) );
        while ( termDocs.next() ) {
            bitSet.set( termDocs.doc() );
        }
        return bitSet;
    }
}</pre></div>
         </div><br class="example-break"><p><code class="classname">BestDriversFilter</code> is an example of a simple
                Lucene filter which reduces the result set to drivers whose score is 5. In
                this example the specified filter implements the
                <code class="literal">org.apache.lucene.search.Filter</code> directly and contains a
                no-arg constructor.
         </p>
         <p>If your Filter creation requires additional steps or if the filter
                you want to use does not have a no-arg constructor, you can use the
                factory pattern:
         </p>
         <div class="example"><a name="d0e3036"></a><p class="title"><b>Example&nbsp;5.16.&nbsp;Creating a filter using the factory pattern</b></p>
            <div class="example-contents"><pre class="programlisting">@Entity
@Indexed
@FullTextFilterDef(name = "bestDriver", impl = BestDriversFilterFactory.class)
public class Driver { ... }

public class BestDriversFilterFactory {

    <span class="bold"><strong>@Factory</strong></span>
    public Filter getFilter() {
        //some additional steps to cache the filter results per IndexReader
        Filter bestDriversFilter = new BestDriversFilter();
        return new CachingWrapperFilter(bestDriversFilter);
    }
}</pre></div>
         </div><br class="example-break"><p>Hibernate Search will look for a <code class="literal">@Factory</code>
                annotated method and use it to build the filter instance. The factory must
                have a no-arg constructor. For people familiar with JBoss Seam, this is
                similar to the component factory pattern, but the annotation is
                different!
         </p>
         <p>Named filters come in handy where parameters have to be passed to
                the filter. For example a security filter might want to know which
                security level you want to apply:
         </p>
         <div class="example"><a name="d0e3051"></a><p class="title"><b>Example&nbsp;5.17.&nbsp;Passing parameters to a defined filter</b></p>
            <div class="example-contents"><pre class="programlisting">fullTextQuery = s.createFullTextQuery( query, Driver.class );
fullTextQuery.enableFullTextFilter("security")<span class="bold"><strong>.setParameter( "level", 5 )</strong></span>;</pre></div>
         </div><br class="example-break"><p>Each parameter name should have an associated setter on either the
                filter or filter factory of the targeted named filter definition.
         </p>
         <div class="example"><a name="d0e3061"></a><p class="title"><b>Example&nbsp;5.18.&nbsp;Using parameters in the actual filter implementation</b></p>
            <div class="example-contents"><pre class="programlisting">public class SecurityFilterFactory {
    private Integer level;

    /**
     * injected parameter
     */
    <span class="bold"><strong>public void setLevel(Integer level)</strong></span> {
        this.level = level;
    }

    <span class="bold"><strong>@Key
    public FilterKey getKey()</strong></span> {
        StandardFilterKey key = new StandardFilterKey();
        key.addParameter( level );
        return key;
    }

    @Factory
    public Filter getFilter() {
        Query query = new TermQuery( new Term("level", level.toString() ) );
        return new CachingWrapperFilter( new QueryWrapperFilter(query) );
    }
}</pre></div>
         </div><br class="example-break"><p>Note the method annotated <code class="classname">@Key</code> returning a
                <code class="classname">FilterKey</code> object. The returned object has a special
                contract: the key object must implement <code class="methodname">equals()</code>
                / <code class="methodname">hashCode()</code> so that 2 keys are equal if and only
                if the given <code class="classname">Filter</code> types are the same and the set
                of parameters are the same. In other words, 2 filter keys are equal if and
                only if the filters from which the keys are generated can be interchanged.
                The key object is used as a key in the cache mechanism.
         </p>
         <p><code class="classname">@Key</code> methods are needed only if:
         </p>
         <div class="itemizedlist">
            <ul type="disc">
               <li>
                  <p>you enabled the filter caching system (enabled by
                             default)
                  </p>
               </li>
               <li>
                  <p>your filter has parameters</p>
               </li>
            </ul>
         </div>
         <p>In most cases, using the <code class="literal">StandardFilterKey</code>
                implementation will be good enough. It delegates the
                <code class="methodname">equals()</code> / <code class="methodname">hashCode()</code>
                implementation to each of the parameters equals and hashcode
                methods.
         </p>
         <p>As mentioned before the defined filters are per default cached and
                the cache uses a combination of hard and soft references to allow disposal
                of memory when needed. The hard reference cache keeps track of the most
                recently used filters and transforms the ones least used to
                <code class="classname">SoftReferences</code> when needed. Once the limit of the
                hard reference cache is reached additional filters are cached as
                <code class="classname">SoftReferences</code>. To adjust the size of the hard
                reference cache, use
                <code class="literal">hibernate.search.filter.cache_strategy.size</code> (defaults
                to 128). For advanced use of filter caching, you can implement your own
                <code class="classname">FilterCachingStrategy</code>. The classname is defined by
                <code class="literal">hibernate.search.filter.cache_strategy</code>.
         </p>
         <p>This filter caching mechanism should not be confused with caching
                the actual filter results. In Lucene it is common practice to wrap filters
                using the <code class="classname">IndexReader</code> around a
                <code class="classname">CachingWrapperFilter.</code> The wrapper will cache the
                <code class="classname">DocIdSet</code> returned from the
                <code class="methodname">getDocIdSet(IndexReader reader)</code> method to avoid
                expensive recomputation. It is important to mention that the computed
                <code class="classname">DocIdSet</code> is only cachable for the same
                <code class="classname">IndexReader</code> instance, because the reader
                effectively represents the state of the index at the moment it was opened.
                The document list cannot change within an opened
                <code class="classname">IndexReader</code>. A different/new<code class="classname">
                   IndexReader</code> instance, however, works potentially on a
                different set of <code class="classname">Document</code>s (either from a different
                index or simply because the index has changed), hence the cached
                <code class="classname">DocIdSet</code> has to be recomputed.
         </p>
         <p>Hibernate Search also helps with this aspect of caching. Per default
                the <code class="literal">cache</code> flag of <code class="classname">@FullTextFilterDef
                   </code>is set to
                <code class="literal">FilterCacheModeType.INSTANCE_AND_DOCIDSETRESULTS</code> which
                will automatically cache the filter instance as well as wrap the specified
                filter around a Hibernate specific implementation of
                <code class="classname">CachingWrapperFilter</code>
                (<code class="classname">org.hibernate.search.filter.CachingWrapperFilter</code>).
                In contrast to Lucene's version of this class
                <code class="classname">SoftReference</code>s are used together with a hard
                reference count (see discussion about filter cache). The hard reference
                count can be adjusted using
                <code class="literal">hibernate.search.filter.cache_docidresults.size</code>
                (defaults to 5). The wrapping behaviour can be controlled using the
                <code class="literal">@FullTextFilterDef.cache</code> parameter. There are three
                different values for this parameter:
         </p>
         <div class="informaltable">
            <table border="1">
               <colgroup>
                  <col align="center">
                  <col>
               </colgroup>
               <thead>
                  <tr>
                     <th align="center">Value</th>
                     <th align="center">Definition</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td align="left">FilterCacheModeType.NONE</td>
                     <td align="left">No filter instance and no result is cached by Hibernate
                                      Search. For every filter call, a new filter instance is created.
                                      This setting might be useful for rapidly changing data sets or
                                      heavily memory constrained environments.
                     </td>
                  </tr>
                  <tr>
                     <td align="left">FilterCacheModeType.INSTANCE_ONLY</td>
                     <td align="left">The filter instance is cached and reused across
                                      concurrent <code class="methodname">Filter.getDocIdSet()</code> calls.
                                      <code class="classname">DocIdSet</code> results are not cached. This
                                      setting is useful when a filter uses its own specific caching
                                      mechanism or the filter results change dynamically due to
                                      application specific events making
                                      <code class="classname">DocIdSet</code> caching in both cases
                                      unnecessary.
                     </td>
                  </tr>
                  <tr>
                     <td align="left">FilterCacheModeType.INSTANCE_AND_DOCIDSETRESULTS</td>
                     <td align="left">Both the filter instance and the
                                      <code class="classname">DocIdSet</code> results are cached. This is the
                                      default value.
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <p>Last but not least - why should filters be cached? There
                are two areas where filter caching shines:
         </p>
         <div class="itemizedlist">
            <ul type="disc">
               <li>
                  <p>the system does not update the targeted entity index often (in
                             other words, the IndexReader is reused a lot)
                  </p>
               </li>
               <li>
                  <p>the Filter's DocIdSet is expensive to compute (compared to the
                             time spent to execute the query)
                  </p>
               </li>
            </ul>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="search-query.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch05s04.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">5.2.&nbsp;Retrieving the results&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;5.4.&nbsp;Optimizing the query process</td>
            </tr>
         </table>
      </div>
   </body>
</html>