<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Chapter&nbsp;2.&nbsp;Architecture</title>
      <link rel="stylesheet" href="css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Hibernate Search">
      <link rel="up" href="index.html" title="Hibernate Search">
      <link rel="prev" href="ch01s07.html" title="1.7.&nbsp;What's next">
      <link rel="next" href="ch02s02.html" title="2.2.&nbsp;Back end">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Architecture</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch01s07.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">&nbsp;</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="chapter" lang="en-US">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="search-architecture"></a>Chapter&nbsp;2.&nbsp;Architecture
                  </h2>
               </div>
            </div>
         </div>
         <div class="section" lang="en-US">
            <div class="titlepage">
               <div>
                  <div>
                     <h2 class="title" style="clear: both"><a name="d0e528"></a>2.1.&nbsp;Overview
                     </h2>
                  </div>
               </div>
            </div>
            <p>Hibernate Search consists of an indexing component and an index
                   search component. Both are backed by Apache Lucene.
            </p>
            <p>Each time an entity is inserted, updated or removed in/from the
               database, Hibernate Search keeps track of this event (through the
                   Hibernate event system) and schedules an index update. All the index
                   updates are handled without you having to use the Apache Lucene APIs (see
                   <a href="search-configuration-event.html" title="3.7.&nbsp;Enabling Hibernate Search and automatic indexing">Section&nbsp;3.7, &#8220;Enabling Hibernate Search and automatic indexing&#8221;</a>).
            </p>
            <p>To interact with Apache Lucene indexes, Hibernate Search has the
                   notion of <code class="classname">DirectoryProvider</code>s. A directory provider
                   will manage a given Lucene <code class="classname">Directory</code> type. You can
                   configure directory providers to adjust the directory target (see <a href="search-configuration.html#search-configuration-directory" title="3.1.&nbsp;Directory configuration">Section&nbsp;3.1, &#8220;Directory configuration&#8221;</a>).
            </p>
            <p>Hibernate Search uses the Lucene index to search an entity and
                   return a list of managed entities saving you the tedious object to Lucene
                   document mapping. The same persistence context is shared between Hibernate
                   and Hibernate Search. As a matter of fact, the
                   <code class="classname">FullTextSession</code> is built on top of the Hibernate
                   Session. so that the application code can use the unified
                   <code class="classname">org.hibernate.Query</code> or
                   <code class="classname">javax.persistence.Query</code> APIs exactly the way a HQL,
                   JPA-QL or native queries would do.
            </p>
            <p>To be more efficient, Hibernate Search batches the write
                   interactions with the Lucene index. There is currently two types of
                   batching depending on the expected scope. Outside a transaction, the index
                   update operation is executed right after the actual database operation.
                   This scope is really a no scoping setup and no batching is performed.
                   However, it is recommended - for both your database and Hibernate Search -
                   to execute your operation in a transaction be it JDBC or JTA. When in a
                   transaction, the index update operation is scheduled for the transaction
                   commit phase and discarded in case of transaction rollback. The batching
                   scope is the transaction. There are two immediate benefits:
            </p>
            <div class="itemizedlist">
               <ul type="disc">
                  <li>
                     <p>Performance: Lucene indexing works better when operation are
                                executed in batch.
                     </p>
                  </li>
                  <li>
                     <p>ACIDity: The work executed has the same scoping as the one
                                executed by the database transaction and is executed if and only if
                                the transaction is committed. This is not ACID in the strict sense of
                                it, but ACID behavior is rarely useful for full text search indexes
                                since they can be rebuilt from the source at any time.
                     </p>
                  </li>
               </ul>
            </div>
            <p>You can think of those two scopes (no scope vs transactional) as the
                   equivalent of the (infamous) autocommit vs transactional behavior. From a
                   performance perspective, the <span class="emphasis"><em>in transaction</em></span> mode is
                   recommended. The scoping choice is made transparently. Hibernate Search
                   detects the presence of a transaction and adjust the scoping.
            </p>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
                      Hibernate Search works perfectly fine in the Hibernate / EntityManager long conversation pattern aka. atomic conversation.
               
                   
            </div>
            <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
               <h3 class="title">Note</h3>
                      Depending on user demand, additional scoping will be considered, the pluggability mechanism being already in place.
               
                   
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch01s07.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center">&nbsp;</td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s02.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">1.7.&nbsp;What's next&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;2.2.&nbsp;Back end</td>
            </tr>
         </table>
      </div>
   </body>
</html>