<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>2.3.&nbsp;Reader strategy</title>
      <link rel="stylesheet" href="css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Hibernate Search">
      <link rel="up" href="search-architecture.html" title="Chapter&nbsp;2.&nbsp;Architecture">
      <link rel="prev" href="ch02s02.html" title="2.2.&nbsp;Back end">
      <link rel="next" href="search-configuration.html" title="Chapter&nbsp;3.&nbsp;Configuration">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">2.3.&nbsp;Reader strategy</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">Chapter&nbsp;2.&nbsp;Architecture</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="search-configuration.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section" lang="en-US">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="search-architecture-readerstrategy"></a>2.3.&nbsp;Reader strategy
                  </h2>
               </div>
            </div>
         </div>
         <p>When executing a query, Hibernate Search interacts with the Apache
            Lucene indexes through a reader strategy. Choosing a reader strategy will
            depend on the profile of the application (frequent updates, read mostly,
                asynchronous index update etc). See also <a href="configuration-reader-strategy.html" title="3.6.&nbsp;Reader strategy configuration">Section&nbsp;3.6, &#8220;Reader strategy configuration&#8221;</a></p>
         <div class="section" lang="en-US">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e644"></a>2.3.1.&nbsp;Shared
                     </h3>
                  </div>
               </div>
            </div>
            <p>With this strategy, Hibernate Search will share the same
                     <code class="classname">IndexReader</code>, for a given Lucene index, across
                     multiple queries and threads provided that the
                     <code class="classname">IndexReader</code> is still up-to-date. If the
                     <code class="classname">IndexReader</code> is not up-to-date, a new one is
                     opened and provided. Each <code class="classname">IndexReader</code> is made of
                     several <code class="classname">SegmentReader</code>s. This strategy only
                     reopens segments that have been modified or created after last opening
                     and shares the already loaded segments from the previous instance. This
                     strategy is the default.
            </p>
            <p>The name of this strategy is <code class="literal">shared</code>.
            </p>
         </div>
         <div class="section" lang="en-US">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e669"></a>2.3.2.&nbsp;Not-shared
                     </h3>
                  </div>
               </div>
            </div>
            <p>Every time a query is executed, a Lucene
                     <code class="classname">IndexReader</code> is opened. This strategy is not the
                     most efficient since opening and warming up an
                     <code class="classname">IndexReader</code> can be a relatively expensive
                     operation.
            </p>
            <p>The name of this strategy is <code class="literal">not-shared</code>.
            </p>
         </div>
         <div class="section" lang="en-US">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e685"></a>2.3.3.&nbsp;Custom
                     </h3>
                  </div>
               </div>
            </div>
            <p>You can write your own reader strategy that suits your application
                     needs by implementing
                     <code class="classname">org.hibernate.search.reader.ReaderProvider</code>. The
                     implementation must be thread safe.
            </p>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="search-architecture.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="search-configuration.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">2.2.&nbsp;Back end&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Configuration</td>
            </tr>
         </table>
      </div>
   </body>
</html>