<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>4.2.&nbsp;Property/Field Bridge</title>
      <link rel="stylesheet" href="css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="index.html" title="Hibernate Search">
      <link rel="up" href="search-mapping.html" title="Chapter&nbsp;4.&nbsp;Mapping entities to the index structure">
      <link rel="prev" href="search-mapping.html" title="Chapter&nbsp;4.&nbsp;Mapping entities to the index structure">
      <link rel="next" href="provided-id.html" title="4.3.&nbsp;Providing your own id">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader">
         <table width="100%" summary="Navigation header">
            <tr>
               <th colspan="3" align="center">4.2.&nbsp;Property/Field Bridge</th>
            </tr>
            <tr>
               <td width="20%" align="left"><a accesskey="p" href="search-mapping.html">Prev</a>&nbsp;
               </td>
               <th width="60%" align="center">Chapter&nbsp;4.&nbsp;Mapping entities to the index structure</th>
               <td width="20%" align="right">&nbsp;<a accesskey="n" href="provided-id.html">Next</a></td>
            </tr>
         </table>
         <hr>
      </div>
      <div class="section" lang="en-US">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title" style="clear: both"><a name="search-mapping-bridge"></a>4.2.&nbsp;Property/Field Bridge
                  </h2>
               </div>
            </div>
         </div>
         <p>In Lucene all index fields have to be represented as Strings. For
                this reason all entity properties annotated with <code class="literal">@Field</code>
                have to be indexed in a String form. For most of your properties,
                Hibernate Search does the translation job for you thanks to a built-in set
                of bridges. In some cases, though you need a more fine grain control over
                the translation process.
         </p>
         <div class="section" lang="en-US">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e2263"></a>4.2.1.&nbsp;Built-in bridges
                     </h3>
                  </div>
               </div>
            </div>
            <p>Hibernate Search comes bundled with a set of built-in bridges
                     between a Java property type and its full text representation.
            </p>
            <div class="variablelist">
               <dl>
                  <dt><span class="term">null</span></dt>
                  <dd>
                     <p>null elements are not indexed. Lucene does not support null
                                    elements and this does not make much sense either.
                     </p>
                  </dd>
                  <dt><span class="term">java.lang.String</span></dt>
                  <dd>
                     <p>String are indexed as is</p>
                  </dd>
                  <dt><span class="term">short, Short, integer, Integer, long, Long, float, Float,
                                  double, Double, BigInteger, BigDecimal</span></dt>
                  <dd>
                     <p>Numbers are converted in their String representation. Note
                                    that numbers cannot be compared by Lucene (ie used in ranged
                                    queries) out of the box: they have to be padded 
                     </p>
                     <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Note</h3>
                        <p>Using a Range query is debatable and has drawbacks, an
                                           alternative approach is to use a Filter query which will
                                           filter the result query to the appropriate range.
                        </p>
                        <p>Hibernate Search will support a padding mechanism</p>
                     </div>
                  </dd>
                  <dt><span class="term">java.util.Date</span></dt>
                  <dd>
                     <p>Dates are stored as yyyyMMddHHmmssSSS in GMT time
                                    (200611072203012 for Nov 7th of 2006 4:03PM and 12ms EST). You
                                    shouldn't really bother with the internal format. What is
                                    important is that when using a DateRange Query, you should know
                                    that the dates have to be expressed in GMT time.
                     </p>
                     <p>Usually, storing the date up to the millisecond is not
                                    necessary. <code class="literal">@DateBridge</code> defines the appropriate
                                    resolution you are willing to store in the index ( <code class="literal">
                                       <code class="literal">@DateBridge(resolution=Resolution.DAY)</code>
                                       </code> ). The date pattern will then be truncated
                                    accordingly.
                     </p><pre class="programlisting">@Entity 
@Indexed
public class Meeting {
    @Field(index=Index.UN_TOKENIZED)
    <span class="bold"><strong>@DateBridge(resolution=Resolution.MINUTE)</strong></span>
    private Date date;
    ...                 </pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
                        <h3 class="title">Warning</h3>
                        <p>A Date whose resolution is lower than
                                         <code class="literal">MILLISECOND</code> cannot be a
                                         <code class="literal">@DocumentId</code></p>
                     </div>
                  </dd>
                  <dt><span class="term">java.net.URI, java.net.URL</span></dt>
                  <dd>
                     <p>URI and URL are converted to their string
                                    representation
                     </p>
                  </dd>
                  <dt><span class="term">java.lang.Class</span></dt>
                  <dd>
                     <p>Class are converted to their fully qualified class name. The
                                    thread context classloader is used when the class is
                                    rehydrated
                     </p>
                  </dd>
               </dl>
            </div>
         </div>
         <div class="section" lang="en-US">
            <div class="titlepage">
               <div>
                  <div>
                     <h3 class="title"><a name="d0e2334"></a>4.2.2.&nbsp;Custom Bridge
                     </h3>
                  </div>
               </div>
            </div>
            <p>Sometimes, the built-in bridges of Hibernate Search do not cover
                     some of your property types, or the String representation used by the
                     bridge does not meet your requirements. The following paragraphs
                     describe several solutions to this problem.
            </p>
            <div class="section" lang="en-US">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="d0e2339"></a>4.2.2.1.&nbsp;StringBridge
                        </h4>
                     </div>
                  </div>
               </div>
               <p>The simplest custom solution is to give Hibernate Search an
                          implementation of your expected
                          <span class="emphasis"><em><code class="classname">Object</code> </em></span>to
                          <code class="classname">String</code> bridge. To do so you need to implements
                          the <code class="literal">org.hibernate.search.bridge.StringBridge</code>
                          interface. All implementations have to be thread-safe as they are used
                          concurrently.
               </p>
               <div class="example"><a name="d0e2355"></a><p class="title"><b>Example&nbsp;4.13.&nbsp;Implementing your own
                                  <code class="classname">StringBridge</code></b></p>
                  <div class="example-contents"><pre class="programlisting">/**
 * Padding Integer bridge.
 * All numbers will be padded with 0 to match 5 digits
 *
 * @author Emmanuel Bernard
 */
public class PaddedIntegerBridge implements <span class="bold"><strong>StringBridge</strong></span> {

    private int PADDING = 5;

    <span class="bold"><strong>public String objectToString(Object object)</strong></span> {
        String rawInteger = ( (Integer) object ).toString();
        if (rawInteger.length() &gt; PADDING) 
            throw new IllegalArgumentException( "Try to pad on a number too big" );
        StringBuilder paddedInteger = new StringBuilder( );
        for ( int padIndex = rawInteger.length() ; padIndex &lt; PADDING ; padIndex++ ) {
            paddedInteger.append('0');
        }
        return paddedInteger.append( rawInteger ).toString();
    }
}                </pre></div>
               </div><br class="example-break"><p>Then any property or field can use this bridge thanks to the
                          <code class="literal">@FieldBridge</code> annotation
               </p><pre class="programlisting"><span class="bold"><strong>@FieldBridge(impl = PaddedIntegerBridge.class)</strong></span>
private Integer length;                </pre><p>Parameters can be passed to the Bridge implementation making it
                          more flexible. The Bridge implementation implements a
                          <code class="classname">ParameterizedBridge</code> interface, and the
                          parameters are passed through the <code class="literal">@FieldBridge</code>
                          annotation.
               </p>
               <div class="example"><a name="d0e2385"></a><p class="title"><b>Example&nbsp;4.14.&nbsp;Passing parameters to your bridge implementation</b></p>
                  <div class="example-contents"><pre class="programlisting">public class PaddedIntegerBridge implements StringBridge, <span class="bold"><strong>ParameterizedBridge</strong></span> {

    public static String PADDING_PROPERTY = "padding";
    private int padding = 5; //default

    <span class="bold"><strong>public void setParameterValues(Map parameters)</strong></span> {
        Object padding = parameters.get( PADDING_PROPERTY );
        if (padding != null) this.padding = (Integer) padding;
    }

    public String objectToString(Object object) {
        String rawInteger = ( (Integer) object ).toString();
        if (rawInteger.length() &gt; padding) 
            throw new IllegalArgumentException( "Try to pad on a number too big" );
        StringBuilder paddedInteger = new StringBuilder( );
        for ( int padIndex = rawInteger.length() ; padIndex &lt; padding ; padIndex++ ) {
            paddedInteger.append('0');
        }
        return paddedInteger.append( rawInteger ).toString();
    }
}


//property
@FieldBridge(impl = PaddedIntegerBridge.class,
             <span class="bold"><strong>params = @Parameter(name="padding", value="10")</strong></span>
            )
private Integer length;                </pre></div>
               </div><br class="example-break"><p>The <code class="classname">ParameterizedBridge</code> interface can be
                          implemented by <code class="classname">StringBridge</code>,
                          <code class="classname">TwoWayStringBridge</code>,
                          <code class="classname">FieldBridge</code> implementations.
               </p>
               <p>All implementations have to be thread-safe, but the parameters
                          are set during initialization and no special care is required at this
                          stage.
               </p>
               <p>If you expect to use your bridge implementation on an id
                          property (ie annotated with <code class="literal">@DocumentId</code> ), you need
                          to use a slightly extended version of <code class="literal">StringBridge</code>
                          named <code class="classname">TwoWayStringBridge</code>. Hibernate Search
                          needs to read the string representation of the identifier and generate
                          the object out of it. There is not difference in the way the
                          <code class="literal">@FieldBridge</code> annotation is used.
               </p>
               <div class="example"><a name="d0e2429"></a><p class="title"><b>Example&nbsp;4.15.&nbsp;Implementing a TwoWayStringBridge which can for example be
                                  used for id properties</b></p>
                  <div class="example-contents"><pre class="programlisting">public class PaddedIntegerBridge implements TwoWayStringBridge, ParameterizedBridge {

    public static String PADDING_PROPERTY = "padding";
    private int padding = 5; //default

    public void setParameterValues(Map parameters) {
        Object padding = parameters.get( PADDING_PROPERTY );
        if (padding != null) this.padding = (Integer) padding;
    }

    public String objectToString(Object object) {
        String rawInteger = ( (Integer) object ).toString();
        if (rawInteger.length() &gt; padding) 
            throw new IllegalArgumentException( "Try to pad on a number too big" );
        StringBuilder paddedInteger = new StringBuilder( );
        for ( int padIndex = rawInteger.length() ; padIndex &lt; padding ; padIndex++ ) {
            paddedInteger.append('0');
        }
        return paddedInteger.append( rawInteger ).toString();
    }

    <span class="bold"><strong>public Object stringToObject(String stringValue)</strong></span> {
        return new Integer(stringValue);
    }
}


//id property
@DocumentId
@FieldBridge(impl = PaddedIntegerBridge.class,
             params = @Parameter(name="padding", value="10") 
private Integer id;
                </pre></div>
               </div><br class="example-break"><p>It is critically important for the two-way process to be
                          idempotent (ie object = stringToObject( objectToString( object ) )
                          ).
               </p>
            </div>
            <div class="section" lang="en-US">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="d0e2439"></a>4.2.2.2.&nbsp;FieldBridge
                        </h4>
                     </div>
                  </div>
               </div>
               <p>Some use cases require more than a simple object to string
                          translation when mapping a property to a Lucene index. To give you the
                          greatest possible flexibility you can also implement a bridge as a
                          <code class="classname">FieldBridge</code>. This interface gives you a
                          property value and let you map it the way you want in your Lucene
                          <code class="classname">Document</code>.The interface is very similar in its
                          concept to the Hibernate<code class="classname"> UserType</code>s.
               </p>
               <p>You can for example store a given property in two different
                          document fields:
               </p>
               <div class="example"><a name="d0e2455"></a><p class="title"><b>Example&nbsp;4.16.&nbsp;Implementing the FieldBridge interface in order to a given
                                  property into multiple document fields</b></p>
                  <div class="example-contents"><pre class="programlisting">/**
 * Store the date in 3 different fields - year, month, day - to ease Range Query per
 * year, month or day (eg get all the elements of December for the last 5 years).
 * 
 * @author Emmanuel Bernard
 */
public class DateSplitBridge implements FieldBridge {
    private final static TimeZone GMT = TimeZone.getTimeZone("GMT");

    <span class="bold"><strong>public void set(String name, Object value, Document document, 
                    LuceneOptions luceneOptions)</strong></span> {
        Date date = (Date) value;
        Calendar cal = GregorianCalendar.getInstance(GMT);
        cal.setTime(date);
        int year = cal.get(Calendar.YEAR);
        int month = cal.get(Calendar.MONTH) + 1;
        int day = cal.get(Calendar.DAY_OF_MONTH);
  
        // set year
        Field field = new Field(name + ".year", String.valueOf(year),
            luceneOptions.getStore(), luceneOptions.getIndex(),
            luceneOptions.getTermVector());
        field.setBoost(luceneOptions.getBoost());
        document.add(field);
  
        // set month and pad it if needed
        field = new Field(name + ".month", month &lt; 10 ? "0" : ""
            + String.valueOf(month), luceneOptions.getStore(),
            luceneOptions.getIndex(), luceneOptions.getTermVector());
        field.setBoost(luceneOptions.getBoost());
        document.add(field);
  
        // set day and pad it if needed
        field = new Field(name + ".day", day &lt; 10 ? "0" : ""
            + String.valueOf(day), luceneOptions.getStore(),
            luceneOptions.getIndex(), luceneOptions.getTermVector());
        field.setBoost(luceneOptions.getBoost());
        document.add(field);
    }
}

//property
<span class="bold"><strong>@FieldBridge(impl = DateSplitBridge.class)</strong></span>
private Date date;                </pre></div>
               </div><br class="example-break"></div>
            <div class="section" lang="en-US">
               <div class="titlepage">
                  <div>
                     <div>
                        <h4 class="title"><a name="d0e2466"></a>4.2.2.3.&nbsp;ClassBridge
                        </h4>
                     </div>
                  </div>
               </div>
               <p>It is sometimes useful to combine more than one property of a
                          given entity and index this combination in a specific way into the
                          Lucene index. The <code class="classname">@ClassBridge</code> and
                          <code class="classname">@ClassBridge</code> annotations can be defined at the
                          class level (as opposed to the property level). In this case the
                          custom field bridge implementation receives the entity instance as the
                          value parameter instead of a particular property. Though not shown in
                          this example, <code class="classname">@ClassBridge</code> supports the
                          <code class="methodname">termVector</code> attribute discussed in section
                          <a href="search-mapping.html#basic-mapping" title="4.1.1.&nbsp;Basic mapping">Section&nbsp;4.1.1, &#8220;Basic mapping&#8221;</a>.
               </p>
               <div class="example"><a name="d0e2485"></a><p class="title"><b>Example&nbsp;4.17.&nbsp;Implementing a class bridge</b></p>
                  <div class="example-contents"><pre class="programlisting">@Entity
@Indexed
<span class="bold"><strong>@ClassBridge</strong></span>(name="branchnetwork",
             index=Index.TOKENIZED,
             store=Store.YES,
             impl = <span class="bold"><strong>CatFieldsClassBridge.class</strong></span>,
             params = @Parameter( name="sepChar", value=" " ) )
public class Department {
    private int id;
    private String network;
    private String branchHead;
    private String branch;
    private Integer maxEmployees
    ...
}


public class CatFieldsClassBridge implements FieldBridge, ParameterizedBridge {
    private String sepChar;

    public void setParameterValues(Map parameters) {
        this.sepChar = (String) parameters.get( "sepChar" );
    }

    <span class="bold"><strong>public void set(String name, Object value, Document document, LuceneOptions luceneOptions)</strong></span> {
        // In this particular class the name of the new field was passed
        // from the name field of the ClassBridge Annotation. This is not
        // a requirement. It just works that way in this instance. The
        // actual name could be supplied by hard coding it below.
        Department dep = (Department) value;
        String fieldValue1 = dep.getBranch();
        if ( fieldValue1 == null ) {
            fieldValue1 = "";
        }
        String fieldValue2 = dep.getNetwork();
        if ( fieldValue2 == null ) {
            fieldValue2 = "";
        }
        String fieldValue = fieldValue1 + sepChar + fieldValue2;
        Field field = new Field( name, fieldValue, luceneOptions.getStore(), luceneOptions.getIndex(), luceneOptions.getTermVector() );
        field.setBoost( luceneOptions.getBoost() );
        document.add( field );
   }
}</pre></div>
               </div><br class="example-break"><p>In this example, the particular
                          <code class="classname">CatFieldsClassBridge</code> is applied to the
                          <code class="literal">department</code> instance, the field bridge then
                          concatenate both branch and network and index the
                          concatenation.
               </p>
            </div>
         </div>
      </div>
      <div class="navfooter">
         <hr>
         <table width="100%" summary="Navigation footer">
            <tr>
               <td width="40%" align="left"><a accesskey="p" href="search-mapping.html">Prev</a>&nbsp;
               </td>
               <td width="20%" align="center"><a accesskey="u" href="search-mapping.html">Up</a></td>
               <td width="40%" align="right">&nbsp;<a accesskey="n" href="provided-id.html">Next</a></td>
            </tr>
            <tr>
               <td width="40%" align="left" valign="top">Chapter&nbsp;4.&nbsp;Mapping entities to the index structure&nbsp;</td>
               <td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
               <td width="40%" align="right" valign="top">&nbsp;4.3.&nbsp;Providing your own id</td>
            </tr>
         </table>
      </div>
   </body>
</html>