<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Sep 14 14:16:16 EDT 2009 -->
<TITLE>
All Classes (JAX-WS 2.2)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/xml/ws/Action.html" title="annotation in javax.xml.ws">Action</A>
<BR>
<A HREF="javax/xml/ws/soap/Addressing.html" title="annotation in javax.xml.ws.soap">Addressing</A>
<BR>
<A HREF="javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap">AddressingFeature</A>
<BR>
<A HREF="javax/xml/ws/soap/AddressingFeature.Responses.html" title="enum in javax.xml.ws.soap">AddressingFeature.Responses</A>
<BR>
<A HREF="javax/xml/ws/AsyncHandler.html" title="interface in javax.xml.ws"><I>AsyncHandler</I></A>
<BR>
<A HREF="javax/xml/ws/Binding.html" title="interface in javax.xml.ws"><I>Binding</I></A>
<BR>
<A HREF="javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws"><I>BindingProvider</I></A>
<BR>
<A HREF="javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws">BindingType</A>
<BR>
<A HREF="javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws"><I>Dispatch</I></A>
<BR>
<A HREF="javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A>
<BR>
<A HREF="javax/xml/ws/EndpointContext.html" title="class in javax.xml.ws">EndpointContext</A>
<BR>
<A HREF="javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>
<BR>
<A HREF="javax/xml/ws/FaultAction.html" title="annotation in javax.xml.ws">FaultAction</A>
<BR>
<A HREF="javax/xml/ws/handler/Handler.html" title="interface in javax.xml.ws.handler"><I>Handler</I></A>
<BR>
<A HREF="javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler"><I>HandlerResolver</I></A>
<BR>
<A HREF="javax/xml/ws/Holder.html" title="class in javax.xml.ws">Holder</A>
<BR>
<A HREF="javax/xml/ws/http/HTTPBinding.html" title="interface in javax.xml.ws.http"><I>HTTPBinding</I></A>
<BR>
<A HREF="javax/xml/ws/spi/http/HttpContext.html" title="class in javax.xml.ws.spi.http">HttpContext</A>
<BR>
<A HREF="javax/xml/ws/http/HTTPException.html" title="class in javax.xml.ws.http">HTTPException</A>
<BR>
<A HREF="javax/xml/ws/spi/http/HttpExchange.html" title="class in javax.xml.ws.spi.http">HttpExchange</A>
<BR>
<A HREF="javax/xml/ws/spi/http/HttpHandler.html" title="class in javax.xml.ws.spi.http">HttpHandler</A>
<BR>
<A HREF="javax/xml/ws/spi/Invoker.html" title="class in javax.xml.ws.spi">Invoker</A>
<BR>
<A HREF="javax/xml/ws/handler/LogicalHandler.html" title="interface in javax.xml.ws.handler"><I>LogicalHandler</I></A>
<BR>
<A HREF="javax/xml/ws/LogicalMessage.html" title="interface in javax.xml.ws"><I>LogicalMessage</I></A>
<BR>
<A HREF="javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler"><I>LogicalMessageContext</I></A>
<BR>
<A HREF="javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler"><I>MessageContext</I></A>
<BR>
<A HREF="javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler">MessageContext.Scope</A>
<BR>
<A HREF="javax/xml/ws/soap/MTOM.html" title="annotation in javax.xml.ws.soap">MTOM</A>
<BR>
<A HREF="javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap">MTOMFeature</A>
<BR>
<A HREF="javax/xml/ws/handler/PortInfo.html" title="interface in javax.xml.ws.handler"><I>PortInfo</I></A>
<BR>
<A HREF="javax/xml/ws/ProtocolException.html" title="class in javax.xml.ws">ProtocolException</A>
<BR>
<A HREF="javax/xml/ws/Provider.html" title="interface in javax.xml.ws"><I>Provider</I></A>
<BR>
<A HREF="javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A>
<BR>
<A HREF="javax/xml/ws/RequestWrapper.html" title="annotation in javax.xml.ws">RequestWrapper</A>
<BR>
<A HREF="javax/xml/ws/RespectBinding.html" title="annotation in javax.xml.ws">RespectBinding</A>
<BR>
<A HREF="javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws">RespectBindingFeature</A>
<BR>
<A HREF="javax/xml/ws/Response.html" title="interface in javax.xml.ws"><I>Response</I></A>
<BR>
<A HREF="javax/xml/ws/ResponseWrapper.html" title="annotation in javax.xml.ws">ResponseWrapper</A>
<BR>
<A HREF="javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>
<BR>
<A HREF="javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws">Service.Mode</A>
<BR>
<A HREF="javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A>
<BR>
<A HREF="javax/xml/ws/ServiceMode.html" title="annotation in javax.xml.ws">ServiceMode</A>
<BR>
<A HREF="javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap"><I>SOAPBinding</I></A>
<BR>
<A HREF="javax/xml/ws/soap/SOAPFaultException.html" title="class in javax.xml.ws.soap">SOAPFaultException</A>
<BR>
<A HREF="javax/xml/ws/handler/soap/SOAPHandler.html" title="interface in javax.xml.ws.handler.soap"><I>SOAPHandler</I></A>
<BR>
<A HREF="javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap"><I>SOAPMessageContext</I></A>
<BR>
<A HREF="javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A>
<BR>
<A HREF="javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A>
<BR>
<A HREF="javax/xml/ws/WebEndpoint.html" title="annotation in javax.xml.ws">WebEndpoint</A>
<BR>
<A HREF="javax/xml/ws/WebFault.html" title="annotation in javax.xml.ws">WebFault</A>
<BR>
<A HREF="javax/xml/ws/WebServiceClient.html" title="annotation in javax.xml.ws">WebServiceClient</A>
<BR>
<A HREF="javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws"><I>WebServiceContext</I></A>
<BR>
<A HREF="javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A>
<BR>
<A HREF="javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>
<BR>
<A HREF="javax/xml/ws/spi/WebServiceFeatureAnnotation.html" title="annotation in javax.xml.ws.spi">WebServiceFeatureAnnotation</A>
<BR>
<A HREF="javax/xml/ws/WebServicePermission.html" title="class in javax.xml.ws">WebServicePermission</A>
<BR>
<A HREF="javax/xml/ws/WebServiceProvider.html" title="annotation in javax.xml.ws">WebServiceProvider</A>
<BR>
<A HREF="javax/xml/ws/WebServiceRef.html" title="annotation in javax.xml.ws">WebServiceRef</A>
<BR>
<A HREF="javax/xml/ws/WebServiceRefs.html" title="annotation in javax.xml.ws">WebServiceRefs</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
