<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Sep 14 14:16:09 EDT 2009 -->
<TITLE>
EndpointReference (JAX-WS 2.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.EndpointReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EndpointReference (JAX-WS 2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.2
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/EndpointContext.html" title="class in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/FaultAction.html" title="annotation in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/EndpointReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws</FONT>
<BR>
Class EndpointReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.ws.EndpointReference</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>EndpointReference</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an WS-Addressing EndpointReference
 which is a remote reference to a web service endpoint. 
 See <a href="http://www.w3.org/TR/2006/REC-ws-addr-core-20060509/">
 Web Services Addressing 1.0 - Core</a> 
 for more information on WS-Addressing EndpointReferences.
 <p>  
 This class is immutable as the typical web service developer
 need not be concerned with its contents.  The web service
 developer should use this class strictly as a mechanism to 
 reference a remote web service endpoint. See the <A HREF="../../../javax/xml/ws/Service.html" title="class in javax.xml.ws"><CODE>Service</CODE></A> APIs 
 that clients can use to that utilize an <code>EndpointReference</code>. 
 See the <A HREF="../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws"><CODE>Endpoint</CODE></A>, and 
 <A HREF="../../../javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws"><CODE>BindingProvider</CODE></A> APIs on how 
 <code>EndpointReferences</code> can be created for published 
 endpoints.
 <p>
 Concrete implementations of this class will represent
 an <code>EndpointReference</code> for a particular version of Addressing.
 For example the <A HREF="../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><CODE>W3CEndpointReference</CODE></A> is for use
 with W3C Web Services Addressing 1.0 - Core Recommendation. 
 If JAX-WS implementors need to support different versions
 of addressing, they should write their own 
 <code>EndpointReference</code> subclass for that version.
 This will allow a JAX-WS implementation to create
 a vendor specific <code>EndpointReferences</code> that the
 vendor can use to flag a different version of
 addressing.
 <p>
 Web service developers that wish to pass or return 
 <code>EndpointReference</code> in Java methods in an
 SEI should use
 concrete instances of an <code>EndpointReference</code> such
 as the <code>W3CEndpointReference</code>.  This way the 
 schema mapped from the SEI will be more descriptive of the
 type of endpoint reference being passed.
 <p>
 JAX-WS implementors are expected to extract the XML infoset
 from an <CODE>EndpointReferece</CODE> using the 
 <code><A HREF="../../../javax/xml/ws/EndpointReference.html#writeTo(javax.xml.transform.Result)"><CODE>writeTo(javax.xml.transform.Result)</CODE></A></code>
 method.
 <p>
 JAXB will bind this class to xs:anyType. If a better binding
 is desired, web services developers should use a concrete
 subclass such as <A HREF="../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><CODE>W3CEndpointReference</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><CODE>W3CEndpointReference</CODE></A>, 
<A HREF="../../../javax/xml/ws/Service.html" title="class in javax.xml.ws"><CODE>Service</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/EndpointReference.html#EndpointReference()">EndpointReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/EndpointReference.html#getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)">getPort</A></B>(java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
        <A HREF="../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>getPort</code> method returns a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/EndpointReference.html#readFrom(javax.xml.transform.Source)">readFrom</A></B>(javax.xml.transform.Source&nbsp;eprInfoset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to read an EndpointReference from the infoset contained in
 <code>eprInfoset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/EndpointReference.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays EPR infoset for debugging convenience.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/EndpointReference.html#writeTo(javax.xml.transform.Result)">writeTo</A></B>(javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write this <code>EndpointReference</code> to the specified infoset format</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EndpointReference()"><!-- --></A><H3>
EndpointReference</H3>
<PRE>
protected <B>EndpointReference</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readFrom(javax.xml.transform.Source)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public static <A HREF="../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A> <B>readFrom</B>(javax.xml.transform.Source&nbsp;eprInfoset)</PRE>
<DL>
<DD>Factory method to read an EndpointReference from the infoset contained in
 <code>eprInfoset</code>. This method delegates to the vendor specific
 implementation of the <A HREF="../../../javax/xml/ws/spi/Provider.html#readEndpointReference(javax.xml.transform.Source)"><CODE>Provider.readEndpointReference(javax.xml.transform.Source)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eprInfoset</CODE> - The <code>EndpointReference<code> infoset to be unmarshalled
<DT><B>Returns:</B><DD>the EndpointReference unmarshalled from <code>eprInfoset</code>
    never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - if an error occurs while creating the
    <code>EndpointReference</code> from the <CODE>eprInfoset</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>null</code> <code>eprInfoset</tt> value is given.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(javax.xml.transform.Result)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public abstract void <B>writeTo</B>(javax.xml.transform.Result&nbsp;result)</PRE>
<DL>
<DD>write this <code>EndpointReference</code> to the specified infoset format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - for writing infoset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - if there is an error writing the
   <code>EndpointReference</code> to the specified <code>result</code>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the <code>null</code> <code>result</code> value is given.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.Class, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
getPort</H3>
<PRE>
public &lt;T&gt; T <B>getPort</B>(java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
                     <A HREF="../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>The <code>getPort</code> method returns a proxy. If there
 are any reference parameters in the 
 <code>EndpointReference</code> instance, then those reference
 parameters MUST appear as SOAP headers, indicating them to be
 reference parameters, on all messages sent to the endpoint.
 The parameter  <code>serviceEndpointInterface</code> specifies
 the service endpoint interface that is supported by the
 returned proxy.
 The <code>EndpointReference</code> instance specifies the
 endpoint that will be invoked by the returned proxy.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the proxy accordingly from
 the WSDL Metadata from this <code>EndpointReference</code> or from
 annotations on the <code>serviceEndpointInterface</code>.  For this method
 to successfully return a proxy, WSDL metadata MUST be available and the
 <code>EndpointReference</code> instance MUST contain an implementation understood
 <code>serviceName</code> metadata.
 <p>
 Because this port is not created from a <code>Service</code> object, handlers 
 will not automatically be configured, and the <code>HandlerResolver</code> 
 and <code>Executor</code> cannot be get or set for this port. The 
 <code>BindingProvider().getBinding().setHandlerChain()</code>
 method can be used to manually configure handlers for this port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceEndpointInterface</CODE> - Service endpoint interface<DD><CODE>features</CODE> - An array of <code>WebServiceFeatures</code> to configure on the 
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.
<DT><B>Returns:</B><DD>Object Proxy instance that supports the
                  specified service endpoint interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - <UL>
                  <LI>If there is an error during creation
                      of the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method 
                  <LI>If this
                      <code>endpointReference</code>
                      is invalid
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      is specified
                  <LI>If a feature is enabled that is not compatible with 
                      this port or is unsupported.
                   </UL><DT><B>See Also:</B><DD><CODE>Proxy</CODE>, 
<A HREF="../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><CODE>WebServiceFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Displays EPR infoset for debugging convenience.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.2
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/EndpointContext.html" title="class in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/FaultAction.html" title="annotation in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/EndpointReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndpointReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/webservices'><i>http://java.sun.com/webservices</i></a> 
<p>Copyright &copy; 2007 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
