<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="Table" objectID="0265C39C-8F9D-9F7B-B8D2-EFCBB620BC5B" name="PERSON_OPT_PARAM_DEF" seqName="seg_0"/>
   <object objectType="Table" objectID="0310D7C4-A290-A63D-110B-B57D743AC79C" name="EXPERIMENT_OPT_PARAM_DEF" seqName="seg_0"/>
   <object objectType="Table" objectID="0399E11B-6935-8529-9927-821050E38E90" name="ANALYSIS" seqName="seg_0"/>
   <object objectType="Table" objectID="06917175-5360-E8D8-7FE6-67952F81BC46" name="EXPERIMENT_OPT_PARAM_VAL" seqName="seg_0"/>
   <object objectType="Table" objectID="0B44DBE7-170C-3F96-FD2F-1168E6F155C3" name="PERSON_OPT_PARAM_VAL" seqName="seg_0"/>
   <object objectType="Table" objectID="0D8E057A-BD29-76EB-CDD9-56A9EDED9249" name="ELECTRODE_CONF" seqName="seg_0"/>
   <object objectType="Table" objectID="20798918-65BF-BB93-71DA-1570C74C82A3" name="HARDWARE_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="208841CA-16B8-05CC-ACD2-54A1CBF04DE9" name="STIMULUS_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="2F779152-55B4-886A-67E2-4097C66464ED" name="SCENARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="2FEF8CCF-C5C4-872A-154F-7F1F53CDE7CD" name="RESEARCH_GROUP_MEMBERSHIP" seqName="seg_0"/>
   <object objectType="Table" objectID="30C3BD83-397F-C0A8-C1B5-BF7BEDEA19C4" name="SCENARIO_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="340E5689-0B01-CC35-C095-3394DD218D96" name="DISEASE" seqName="seg_0"/>
   <object objectType="Table" objectID="35D81F57-12AD-4E72-C9D0-5885C592AB6A" name="EDUCATION_LEVEL" seqName="seg_0"/>
   <object objectType="Table" objectID="361980A0-0EB1-930C-1989-028D77994C0F" name="STIMULUS" seqName="seg_0"/>
   <object objectType="Table" objectID="3B766B5E-EA4C-6CE4-8ECF-E29FCC94DE62" name="SCENARIO_TYPE_SCHEMA_2" seqName="seg_0"/>
   <object objectType="Table" objectID="428339B2-EC48-2C03-4A96-8850DF947DB5" name="PROJECT_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="46B42C2D-8A2F-0D08-7055-1E7911131758" name="EXPERIMENT_OPT_PARAM_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="481E106B-1CFB-2710-AF08-16872A956A23" name="FILE_METADATA_PARAM_VAL" seqName="seg_0"/>
   <object objectType="Table" objectID="4B66E5E9-3C1D-90C1-51FC-76F6B122D0C4" name="PERSON_OPT_PARAM_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="502811C1-6A28-9FC9-9E54-CAEC9C83021E" name="RESEARCH_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="53DCA375-4D30-6A17-4673-871B9DB8C93F" name="SCENARIO_TYPE_PARENT" seqName="seg_0"/>
   <object objectType="Table" objectID="552BD1DD-543F-3997-F3DA-CCCD2BF92F55" name="HARDWARE" seqName="seg_0"/>
   <object objectType="Table" objectID="6318F817-9099-4B10-1F03-73549E5E6B82" name="EXPERIMENT" seqName="seg_0"/>
   <object objectType="Table" objectID="63A3A12C-FA5C-A8DE-A678-D7031BBDB95E" name="HARDWARE_USAGE_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="676B716E-3FAF-6946-30A2-39DE9D2090B2" name="ARTEFACT_REMOVING_METHODS_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="6D45F5A7-B947-D7C4-3818-2B3A49881595" name="SUBJECT_GROUP" seqName="seg_0"/>
   <object objectType="Table" objectID="6EB85C62-9699-59EE-D074-D3EFEFDCEE20" name="GROUP_PERMISSION_REQUEST" seqName="seg_0"/>
   <object objectType="Table" objectID="7314C29D-DF34-7830-A77E-0FCDC4902ACF" name="SCENARIO_TYPE_SCHEMA_4" seqName="seg_0"/>
   <object objectType="Table" objectID="7326F93B-C385-7F36-5350-A5D1BAED2913" name="DISEASE_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="74F55FC9-DBF5-6A86-77BD-DFACE1B259EA" name="SUBJECTS_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="76E6E473-D108-1270-DE3A-9180EB5AF1A9" name="ELECTRODE_LOCATION_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="83B35EF7-7BAA-4563-62C6-1AFAE1DCC4DB" name="SCENARIO_TYPE_NONXML" seqName="seg_0"/>
   <object objectType="Table" objectID="84521B32-1727-16FA-F758-5B1BF5E4D368" name="IMAGELIST_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="85265088-8807-3068-6E38-B9D65DF59887" name="DIGITIZATION" seqName="seg_0"/>
   <object objectType="Table" objectID="85759B2E-77F3-D376-41E7-4281ECB15935" name="ARTICLES_GROUP_SUBSCRIBTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="87B3465F-E91C-D78C-1865-B8E1811443ED" name="RESERVATION" seqName="seg_0"/>
   <object objectType="Table" objectID="8B5214A5-BA32-CE90-C851-82CDCC1020CC" name="ELECTRODE_LOCATION" seqName="seg_0"/>
   <object objectType="Table" objectID="8BD105E2-AFDD-4468-FCD1-9BA59375D4A5" name="ARTICLES_COMMENTS" seqName="seg_0"/>
   <object objectType="Table" objectID="8DC3B8C2-D85B-17BC-F1FA-7F6754F1F54E" name="SETTINGS_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="93E30B0C-A54A-4DF0-41D2-10754C1B65A4" name="SCENARIO_TYPE_SCHEMA_3" seqName="seg_0"/>
   <object objectType="Table" objectID="9A6A09FB-2ECA-4603-9609-231741E41C62" name="SERVICE_RESULT" seqName="seg_0"/>
   <object objectType="Table" objectID="9B476F37-3EBC-B9DC-46CF-B19073CDDD30" name="WEATHER" seqName="seg_0"/>
   <object objectType="Table" objectID="A27B46F0-AB9A-60C4-0DFB-99D070348DC0" name="ELECTRODE_FIX" seqName="seg_0"/>
   <object objectType="Table" objectID="A2DFA17F-8E59-04D4-BFEE-F9E59C010F45" name="SCENARIO_TYPE_NONSCHEMA" seqName="seg_0"/>
   <object objectType="Table" objectID="A3F28CD0-4CF8-ADE9-2492-733AFD7ECAAA" name="PROJECT_TYPE_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="A6F7504E-E672-BACE-65FE-59439B7EB81F" name="HISTORY" seqName="seg_0"/>
   <object objectType="Table" objectID="AD72D826-6AA6-9E04-E1A3-05B956C83A0C" name="PERSON" seqName="seg_0"/>
   <object objectType="Table" objectID="B3810C6B-8C3F-523B-5A69-7907DBA2E387" name="ARTEFACT" seqName="seg_0"/>
   <object objectType="Table" objectID="BE075F67-7977-AD96-D9F3-940342F106D0" name="SCENARIO_TYPE_SCHEMA_1" seqName="seg_0"/>
   <object objectType="Table" objectID="C1B98BCA-6855-0F9F-FE7F-FAE94ED5C6AD" name="SCENARIO_SCHEMA" seqName="seg_0"/>
   <object objectType="Table" objectID="C75E9509-9D18-CC96-86A8-022C9E5DB3B7" name="FILE_METADATA_PARAM_DEF" seqName="seg_0"/>
   <object objectType="Table" objectID="C8709EC2-7857-F238-263A-F140C2996FEB" name="PHARMACEUTICAL_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="C91EEBE8-2A05-138F-EB95-66261A0A844F" name="PHARMACEUTICAL" seqName="seg_0"/>
   <object objectType="Table" objectID="CD85D973-CA84-7133-40A7-F8254A0E5134" name="ARTEFACT_REMOVING_METHOD" seqName="seg_0"/>
   <object objectType="Table" objectID="CF75B0BC-C59A-7960-7E70-7DF2124D7951" name="STIMULUS_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="D411EC23-4760-38E0-53F3-843AE2ED3ED7" name="ELECTRODE_SYSTEM" seqName="seg_0"/>
   <object objectType="Table" objectID="E07D62F4-9780-6B33-BFE5-736545B6CD8E" name="SOFTWARE" seqName="seg_0"/>
   <object objectType="Table" objectID="E20F493F-4368-F34C-B4F6-AFCD70BEF16D" name="SYNC_CHANGES" seqName="seg_0"/>
   <object objectType="Table" objectID="E5CF2643-47D8-3C00-B23C-B52EABBB5300" name="COEXPERIMENTER_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="E6F9DD6D-711C-CFDE-FF19-A3F39070DC13" name="ELECTRODE_TYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="E8EE5512-895A-3B7F-4F40-8D5A23EF9306" name="FILE_METADATA_PARAM_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="E97C952C-0AA3-6DA8-68EC-B3DB11E1CCD4" name="HEARING_IMPAIRMENT_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="EC5AB6B6-D232-8F50-93F1-EB46ED53F828" name="DATA_FILE" seqName="seg_0"/>
   <object objectType="Table" objectID="ECEB71E9-D5F8-3A46-FC67-15F9EDEFE439" name="SCENARIOS_XML" seqName="seg_0"/>
   <object objectType="Table" objectID="ED048AE3-229E-D0C9-5A12-87B03D0031F7" name="ARTICLES_SUBSCRIBTIONS" seqName="seg_0"/>
   <object objectType="Table" objectID="F0CC61B1-671A-3CDE-E04B-53185232155D" name="WEATHER_GROUP_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="F7C2F0EE-BFFB-EC72-C31C-59C7FC81D3FA" name="SOFTWARE_REL" seqName="seg_0"/>
   <object objectType="Table" objectID="F7D49A28-B822-840B-FFD3-FD36739AD23E" name="ARTICLES" seqName="seg_0"/>
   <object objectType="Table" objectID="FF92210B-D1BC-254C-AB83-4CD83F142622" name="VISUAL_IMPAIRMENT_GROUP_REL" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>