<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Sep 14 14:16:15 EDT 2009 -->
<TITLE>
javax.xml.ws.spi (JAX-WS 2.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.spi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/xml/ws/spi/package-summary.html" target="classFrame">javax.xml.ws.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Invoker.html" title="class in javax.xml.ws.spi" target="classFrame">Invoker</A>
<BR>
<A HREF="Provider.html" title="class in javax.xml.ws.spi" target="classFrame">Provider</A>
<BR>
<A HREF="ServiceDelegate.html" title="class in javax.xml.ws.spi" target="classFrame">ServiceDelegate</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebServiceFeatureAnnotation.html" title="annotation in javax.xml.ws.spi" target="classFrame">WebServiceFeatureAnnotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
