<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Mon Sep 14 14:16:13 EDT 2009 -->
<TITLE>
Provider (JAX-WS 2.2)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.spi.Provider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Provider (JAX-WS 2.2)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.2
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/spi/Invoker.html" title="class in javax.xml.ws.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/spi/Provider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws.spi</FONT>
<BR>
Class Provider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.ws.spi.Provider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Provider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Service provider for <code>ServiceDelegate</code> and
 <code>Endpoint</code> objects.
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#JAXWSPROVIDER_PROPERTY">JAXWSPROVIDER_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant representing the property used to lookup the
 name of a <code>Provider</code> implementation
 class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#Provider()">Provider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Provider</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#createAndPublishEndpoint(java.lang.String, java.lang.Object)">createAndPublishEndpoint</A></B>(java.lang.String&nbsp;address,
                         java.lang.Object&nbsp;implementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and publishes an endpoint object with the specified
 address and implementation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#createAndPublishEndpoint(java.lang.String, java.lang.Object, javax.xml.ws.WebServiceFeature...)">createAndPublishEndpoint</A></B>(java.lang.String&nbsp;address,
                         java.lang.Object&nbsp;implementor,
                         <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and publishes an endpoint object with the specified
 address, implementation object and web service features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#createEndpoint(java.lang.String, java.lang.Class, javax.xml.ws.spi.Invoker, javax.xml.ws.WebServiceFeature...)">createEndpoint</A></B>(java.lang.String&nbsp;bindingId,
               java.lang.Class&lt;?&gt;&nbsp;implementorClass,
               <A HREF="../../../../javax/xml/ws/spi/Invoker.html" title="class in javax.xml.ws.spi">Invoker</A>&nbsp;invoker,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an endpoint object with the provided binding, implementation
 class, invoker and web service features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#createEndpoint(java.lang.String, java.lang.Object)">createEndpoint</A></B>(java.lang.String&nbsp;bindingId,
               java.lang.Object&nbsp;implementor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an endpoint object with the provided binding and implementation
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#createEndpoint(java.lang.String, java.lang.Object, javax.xml.ws.WebServiceFeature...)">createEndpoint</A></B>(java.lang.String&nbsp;bindingId,
               java.lang.Object&nbsp;implementor,
               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an endpoint object with the provided binding, implementation
 object and web service features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#createServiceDelegate(java.net.URL, javax.xml.namespace.QName, java.lang.Class)">createServiceDelegate</A></B>(java.net.URL&nbsp;wsdlDocumentLocation,
                      javax.xml.namespace.QName&nbsp;serviceName,
                      java.lang.Class&lt;? extends <A HREF="../../../../javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>&gt;&nbsp;serviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a service delegate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#createServiceDelegate(java.net.URL, javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature...)">createServiceDelegate</A></B>(java.net.URL&nbsp;wsdlDocumentLocation,
                      javax.xml.namespace.QName&nbsp;serviceName,
                      java.lang.Class&lt;? extends <A HREF="../../../../javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>&gt;&nbsp;serviceClass,
                      <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a service delegate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#createW3CEndpointReference(java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, java.util.List, java.lang.String, java.util.List)">createW3CEndpointReference</A></B>(java.lang.String&nbsp;address,
                           javax.xml.namespace.QName&nbsp;serviceName,
                           javax.xml.namespace.QName&nbsp;portName,
                           java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;metadata,
                           java.lang.String&nbsp;wsdlDocumentLocation,
                           java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;referenceParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a <code>W3CEndpointReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#createW3CEndpointReference(java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, javax.xml.namespace.QName, java.util.List, java.lang.String, java.util.List, java.util.List, java.util.Map)">createW3CEndpointReference</A></B>(java.lang.String&nbsp;address,
                           javax.xml.namespace.QName&nbsp;interfaceName,
                           javax.xml.namespace.QName&nbsp;serviceName,
                           javax.xml.namespace.QName&nbsp;portName,
                           java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;metadata,
                           java.lang.String&nbsp;wsdlDocumentLocation,
                           java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;referenceParameters,
                           java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;elements,
                           java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a <code>W3CEndpointReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)">getPort</A></B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
        java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
        <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The getPort method returns a proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#provider()">provider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new provider object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/spi/Provider.html#readEndpointReference(javax.xml.transform.Source)">readEndpointReference</A></B>(javax.xml.transform.Source&nbsp;eprInfoset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read an EndpointReference from the infoset contained in
 <code>eprInfoset</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXWSPROVIDER_PROPERTY"><!-- --></A><H3>
JAXWSPROVIDER_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>JAXWSPROVIDER_PROPERTY</B></PRE>
<DL>
<DD>A constant representing the property used to lookup the
 name of a <code>Provider</code> implementation
 class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#javax.xml.ws.spi.Provider.JAXWSPROVIDER_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Provider()"><!-- --></A><H3>
Provider</H3>
<PRE>
protected <B>Provider</B>()</PRE>
<DL>
<DD>Creates a new instance of Provider
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="provider()"><!-- --></A><H3>
provider</H3>
<PRE>
public static <A HREF="../../../../javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi">Provider</A> <B>provider</B>()</PRE>
<DL>
<DD>Creates a new provider object.
 <p>
 The algorithm used to locate the provider subclass to use consists
 of the following steps:
 <p>
 <ul>
 <li>
   If a resource with the name of
   <code>META-INF/services/javax.xml.ws.spi.Provider</code>
   exists, then its first line, if present, is used as the UTF-8 encoded
   name of the implementation class.
 </li>
 <li>
   If the $java.home/lib/jaxws.properties file exists and it is readable by
   the <code>java.util.Properties.load(InputStream)</code> method and it contains
   an entry whose key is <code>javax.xml.ws.spi.Provider</code>, then the value of
   that entry is used as the name of the implementation class.
 </li>
 <li>
   If a system property with the name <code>javax.xml.ws.spi.Provider</code>
   is defined, then its value is used as the name of the implementation class.
 </li>
 <li>
   Finally, a default implementation class name is used.
 </li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceDelegate(java.net.URL, javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
createServiceDelegate</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A> <B>createServiceDelegate</B>(java.net.URL&nbsp;wsdlDocumentLocation,
                                                      javax.xml.namespace.QName&nbsp;serviceName,
                                                      java.lang.Class&lt;? extends <A HREF="../../../../javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>&gt;&nbsp;serviceClass)</PRE>
<DL>
<DD>Creates a service delegate object.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlDocumentLocation</CODE> - A URL pointing to the WSDL document
        for the service, or <code>null</code> if there isn't one.<DD><CODE>serviceName</CODE> - The qualified name of the service.<DD><CODE>serviceClass</CODE> - The service class, which MUST be either
        <code>javax.xml.ws.Service</code> or a subclass thereof.
<DT><B>Returns:</B><DD>The newly created service delegate.</DL>
</DD>
</DL>
<HR>

<A NAME="createServiceDelegate(java.net.URL, javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
createServiceDelegate</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi">ServiceDelegate</A> <B>createServiceDelegate</B>(java.net.URL&nbsp;wsdlDocumentLocation,
                                             javax.xml.namespace.QName&nbsp;serviceName,
                                             java.lang.Class&lt;? extends <A HREF="../../../../javax/xml/ws/Service.html" title="class in javax.xml.ws">Service</A>&gt;&nbsp;serviceClass,
                                             <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>Creates a service delegate object.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlDocumentLocation</CODE> - A URL pointing to the WSDL document
        for the service, or <code>null</code> if there isn't one.<DD><CODE>serviceName</CODE> - The qualified name of the service.<DD><CODE>serviceClass</CODE> - The service class, which MUST be either
        <code>javax.xml.ws.Service</code> or a subclass thereof.<DD><CODE>features</CODE> - Web Service features that must be configured on
        the service. If the provider doesn't understand a feature,
        it must throw a WebServiceException.
<DT><B>Returns:</B><DD>The newly created service delegate.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndpoint(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A> <B>createEndpoint</B>(java.lang.String&nbsp;bindingId,
                                        java.lang.Object&nbsp;implementor)</PRE>
<DL>
<DD>Creates an endpoint object with the provided binding and implementation
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingId</CODE> - A URI specifying the desired binding (e.g. SOAP/HTTP)<DD><CODE>implementor</CODE> - A service implementation object to which
        incoming requests will be dispatched. The corresponding
        class MUST be annotated with all the necessary Web service
        annotations.
<DT><B>Returns:</B><DD>The newly created endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="createAndPublishEndpoint(java.lang.String, java.lang.Object)"><!-- --></A><H3>
createAndPublishEndpoint</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A> <B>createAndPublishEndpoint</B>(java.lang.String&nbsp;address,
                                                  java.lang.Object&nbsp;implementor)</PRE>
<DL>
<DD>Creates and publishes an endpoint object with the specified
 address and implementation object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - A URI specifying the address and transport/protocol
        to use. A http: URI MUST result in the SOAP 1.1/HTTP
        binding being used. Implementations may support other
        URI schemes.<DD><CODE>implementor</CODE> - A service implementation object to which
        incoming requests will be dispatched. The corresponding
        class MUST be annotated with all the necessary Web service
        annotations.
<DT><B>Returns:</B><DD>The newly created endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="readEndpointReference(javax.xml.transform.Source)"><!-- --></A><H3>
readEndpointReference</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A> <B>readEndpointReference</B>(javax.xml.transform.Source&nbsp;eprInfoset)</PRE>
<DL>
<DD>read an EndpointReference from the infoset contained in
 <code>eprInfoset</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eprInfoset</CODE> - infoset for EndpointReference
<DT><B>Returns:</B><DD>the <code>EndpointReference</code> unmarshalled from
 <code>eprInfoset</code>.  This method never returns <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If there is an error creating the
 <code>EndpointReference</code> from the specified <code>eprInfoset</code>.
<DD><CODE>java.lang.NullPointerException</CODE> - If the <code>null</code>
 <code>eprInfoset</code> value is given.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort(javax.xml.ws.EndpointReference, java.lang.Class, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
getPort</H3>
<PRE>
public abstract &lt;T&gt; T <B>getPort</B>(<A HREF="../../../../javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws">EndpointReference</A>&nbsp;endpointReference,
                              java.lang.Class&lt;T&gt;&nbsp;serviceEndpointInterface,
                              <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>The getPort method returns a proxy.  If there
 are any reference parameters in the
 <code>endpointReference</code>, then those reference
 parameters MUST appear as SOAP headers, indicating them to be
 reference parameters, on all messages sent to the endpoint.
 The parameter  <code>serviceEndpointInterface</code> specifies
 the service endpoint interface that is supported by the
 returned proxy.
 The parameter <code>endpointReference</code> specifies the
 endpoint that will be invoked by the returned proxy.
 In the implementation of this method, the JAX-WS
 runtime system takes the responsibility of selecting a protocol
 binding (and a port) and configuring the proxy accordingly from
 the WSDL metadata of the
 <code>serviceEndpointInterface</code> and the <code>EndpointReference</code>. 
 For this method
 to successfully return a proxy, WSDL metadata MUST be available and the
 <code>endpointReference</code> MUST contain an implementation understood
 <code>serviceName</code> metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointReference</CODE> - the EndpointReference that will
 be invoked by the returned proxy.<DD><CODE>serviceEndpointInterface</CODE> - Service endpoint interface<DD><CODE>features</CODE> - A list of WebServiceFeatures to configure on the
                proxy.  Supported features not in the <code>features
                </code> parameter will have their default values.
<DT><B>Returns:</B><DD>Object Proxy instance that supports the
                  specified service endpoint interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - <UL>
                  <LI>If there is an error during creation
                      of the proxy
                  <LI>If there is any missing WSDL metadata
                      as required by this method}
                  <LI>If this
                      <code>endpointReference</code>
                      is illegal
                  <LI>If an illegal
                      <code>serviceEndpointInterface</code>
                      is specified
                  <LI>If a feature is enabled that is not compatible with
                      this port or is unsupported.
                   </UL><DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><CODE>WebServiceFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createW3CEndpointReference(java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, java.util.List, java.lang.String, java.util.List)"><!-- --></A><H3>
createW3CEndpointReference</H3>
<PRE>
public abstract <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A> <B>createW3CEndpointReference</B>(java.lang.String&nbsp;address,
                                                                javax.xml.namespace.QName&nbsp;serviceName,
                                                                javax.xml.namespace.QName&nbsp;portName,
                                                                java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;metadata,
                                                                java.lang.String&nbsp;wsdlDocumentLocation,
                                                                java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;referenceParameters)</PRE>
<DL>
<DD>Factory method to create a <code>W3CEndpointReference</code>.

 <p>
 This method can be used to create a <code>W3CEndpointReference</code>
 for any endpoint by specifying the <code>address</code> property along
 with any other desired properties.  This method
 can also be used to create a <code>W3CEndpointReference</code> for
 an endpoint that is published by the same Java EE application.
 To do so the <code>address</code> property can be provided or this
 method can automatically determine the <code>address</code> of 
 an endpoint that is published by the same Java EE application and is
 identified by the <code>serviceName</code> and 
 <code>portName</code> propeties.  If the <code>address</code> is 
 <code>null</code> and the <code>serviceName</code> and 
 <code>portName</code> do not identify an endpoint published by the 
 same Java EE application, a
 <code>javax.lang.IllegalStateException</code> MUST be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Specifies the address of the target endpoint<DD><CODE>serviceName</CODE> - Qualified name of the service in the WSDL.<DD><CODE>portName</CODE> - Qualified name of the endpoint in the WSDL.<DD><CODE>metadata</CODE> - A list of elements that should be added to the 
 <code>W3CEndpointReference</code> instances <code>wsa:metadata</code> 
 element.<DD><CODE>wsdlDocumentLocation</CODE> - URL for the WSDL document location for 
 the service.<DD><CODE>referenceParameters</CODE> - Reference parameters to be associated 
 with the returned <code>EndpointReference</code> instance.
<DT><B>Returns:</B><DD>the <code>W3CEndpointReference<code> created from 
          <code>serviceName</code>, <code>portName</code>,
          <code>metadata</code>, <code>wsdlDocumentLocation</code> 
          and <code>referenceParameters</code>. This method
          never returns <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - <ul>
        <li>If the <code>address</code>, <code>serviceName</code> and
            <code>portName</code> are all <code>null</code>.
        <li>If the <code>serviceName</code> service is <code>null</code> and the
            <code>portName> is NOT <code>null</code>.
        <li>If the <code>address</code> property is <code>null</code> and
            the <code>serviceName</code> and <code>portName</code> do not
            specify a valid endpoint published by the same Java EE
            application.
        <li>If the <code>serviceName</code>is NOT <code>null</code>
             and is not present in the specified WSDL.
        <li>If the <code>portName</code> port is not <code>null<code> and it
             is not present in <code>serviceName</code> service in the WSDL.
        <li>If the <code>wsdlDocumentLocation</code> is NOT <code>null</code>
            and does not represent a valid WSDL.
     </ul>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If an error occurs while creating the 
                             <code>W3CEndpointReference</code>.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createW3CEndpointReference(java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, javax.xml.namespace.QName, java.util.List, java.lang.String, java.util.List, java.util.List, java.util.Map)"><!-- --></A><H3>
createW3CEndpointReference</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A> <B>createW3CEndpointReference</B>(java.lang.String&nbsp;address,
                                                       javax.xml.namespace.QName&nbsp;interfaceName,
                                                       javax.xml.namespace.QName&nbsp;serviceName,
                                                       javax.xml.namespace.QName&nbsp;portName,
                                                       java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;metadata,
                                                       java.lang.String&nbsp;wsdlDocumentLocation,
                                                       java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;referenceParameters,
                                                       java.util.List&lt;org.w3c.dom.Element&gt;&nbsp;elements,
                                                       java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Factory method to create a <code>W3CEndpointReference</code>.
 Using this method, a <code>W3CEndpointReference</code> instance
 can be created with extension elements, and attributes.
 <code>Provider</code> implementations must override the default
 implementation.

 <p>
 This method can be used to create a <code>W3CEndpointReference</code>
 for any endpoint by specifying the <code>address</code> property along
 with any other desired properties.  This method
 can also be used to create a <code>W3CEndpointReference</code> for
 an endpoint that is published by the same Java EE application.
 To do so the <code>address</code> property can be provided or this
 method can automatically determine the <code>address</code> of
 an endpoint that is published by the same Java EE application and is
 identified by the <code>serviceName</code> and
 <code>portName</code> propeties.  If the <code>address</code> is
 <code>null</code> and the <code>serviceName</code> and
 <code>portName</code> do not identify an endpoint published by the
 same Java EE application, a
 <code>javax.lang.IllegalStateException</code> MUST be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Specifies the address of the target endpoint<DD><CODE>interfaceName</CODE> - the wsam:InterfaceName</code> element in the
 <code>wsa:Metadata</code> element.<DD><CODE>serviceName</CODE> - Qualified name of the service in the WSDL.<DD><CODE>portName</CODE> - Qualified name of the endpoint in the WSDL.<DD><CODE>metadata</CODE> - A list of elements that should be added to the
 <code>W3CEndpointReference</code> instances <code>wsa:metadata</code>
 element.<DD><CODE>wsdlDocumentLocation</CODE> - URL for the WSDL document location for
 the service.<DD><CODE>referenceParameters</CODE> - Reference parameters to be associated
 with the returned <code>EndpointReference</code> instance.<DD><CODE>elements</CODE> - extension elements to be associated
 with the returned <code>EndpointReference</code> instance.<DD><CODE>attributes</CODE> - extension attributes to be associated
 with the returned <code>EndpointReference</code> instance.
<DT><B>Returns:</B><DD>the <code>W3CEndpointReference<code> created from
          <code>serviceName</code>, <code>portName</code>,
          <code>metadata</code>, <code>wsdlDocumentLocation</code>
          and <code>referenceParameters</code>. This method
          never returns <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - <ul>
        <li>If the <code>address</code>, <code>serviceName</code> and
            <code>portName</code> are all <code>null</code>.
        <li>If the <code>serviceName</code> service is <code>null</code> and the
            <code>portName> is NOT <code>null</code>.
        <li>If the <code>address</code> property is <code>null</code> and
            the <code>serviceName</code> and <code>portName</code> do not
            specify a valid endpoint published by the same Java EE
            application.
        <li>If the <code>serviceName</code>is NOT <code>null</code>
             and is not present in the specified WSDL.
        <li>If the <code>portName</code> port is not <code>null<code> and it
             is not present in <code>serviceName</code> service in the WSDL.
        <li>If the <code>wsdlDocumentLocation</code> is NOT <code>null</code>
            and does not represent a valid WSDL.
        <li>If the <code>wsdlDocumentLocation</code> is NOT <code>null</code> but
            wsdli:wsdlLocation's namespace name cannot be got from the available
            metadata.
     </ul>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If an error occurs while creating the
                             <code>W3CEndpointReference</code>.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAndPublishEndpoint(java.lang.String, java.lang.Object, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
createAndPublishEndpoint</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A> <B>createAndPublishEndpoint</B>(java.lang.String&nbsp;address,
                                         java.lang.Object&nbsp;implementor,
                                         <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>Creates and publishes an endpoint object with the specified
 address, implementation object and web service features.
 <code>Provider</code> implementations must override the
 default implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - A URI specifying the address and transport/protocol
        to use. A http: URI MUST result in the SOAP 1.1/HTTP
        binding being used. Implementations may support other
        URI schemes.<DD><CODE>implementor</CODE> - A service implementation object to which
        incoming requests will be dispatched. The corresponding
        class MUST be annotated with all the necessary Web service
        annotations.<DD><CODE>features</CODE> - A list of WebServiceFeatures to configure on the
        endpoint.  Supported features not in the <code>features
        </code> parameter will have their default values.
<DT><B>Returns:</B><DD>The newly created endpoint.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndpoint(java.lang.String, java.lang.Object, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A> <B>createEndpoint</B>(java.lang.String&nbsp;bindingId,
                               java.lang.Object&nbsp;implementor,
                               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>Creates an endpoint object with the provided binding, implementation
 object and web service features. <code>Provider</code> implementations
 must override the default implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingId</CODE> - A URI specifying the desired binding (e.g. SOAP/HTTP)<DD><CODE>implementor</CODE> - A service implementation object to which
        incoming requests will be dispatched. The corresponding
        class MUST be annotated with all the necessary Web service
        annotations.<DD><CODE>features</CODE> - A list of WebServiceFeatures to configure on the
        endpoint.  Supported features not in the <code>features
        </code> parameter will have their default values.
<DT><B>Returns:</B><DD>The newly created endpoint.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEndpoint(java.lang.String, java.lang.Class, javax.xml.ws.spi.Invoker, javax.xml.ws.WebServiceFeature...)"><!-- --></A><H3>
createEndpoint</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws">Endpoint</A> <B>createEndpoint</B>(java.lang.String&nbsp;bindingId,
                               java.lang.Class&lt;?&gt;&nbsp;implementorClass,
                               <A HREF="../../../../javax/xml/ws/spi/Invoker.html" title="class in javax.xml.ws.spi">Invoker</A>&nbsp;invoker,
                               <A HREF="../../../../javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws">WebServiceFeature</A>...&nbsp;features)</PRE>
<DL>
<DD>Creates an endpoint object with the provided binding, implementation
 class, invoker and web service features. Containers typically use
 this to create Endpoint objects. <code>Provider</code>
 implementations must override the default implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingId</CODE> - A URI specifying the desired binding (e.g. SOAP/HTTP).
        Can be null.<DD><CODE>implementorClass</CODE> - A service implementation class that
        MUST be annotated with all the necessary Web service
        annotations.<DD><CODE>invoker</CODE> - that does the actual invocation on the service instance.<DD><CODE>features</CODE> - A list of WebServiceFeatures to configure on the
        endpoint.  Supported features not in the <code>features
        </code> parameter will have their default values.
<DT><B>Returns:</B><DD>The newly created endpoint.<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.2
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/spi/Invoker.html" title="class in javax.xml.ws.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/spi/Provider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Provider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/webservices'><i>http://java.sun.com/webservices</i></a> 
<p>Copyright &copy; 2007 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
